<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="86.0dip" android:text="@string/button1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/button2" android:layout_below="@id/button1" android:layout_alignLeft="@id/button1" />
    <Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/button3" android:layout_below="@id/button2" android:layout_alignLeft="@id/button2" android:onClick="clickOnButton3" />
</RelativeLayout>