<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="15.0dip" android:paddingRight="8.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imgActor" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/circle" android:contentDescription="@string/None" />
            <TextView android:gravity="center_vertical" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" style="@style/HeaderItemLV" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" />
        </LinearLayout>
        <TextView android:id="@id/txtSubTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" style="@style/SubHeaderItemLV" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgPlay" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/sound" android:contentDescription="@string/None" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/prWaitLoading" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" />
</LinearLayout>