Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: N2gE6dwiAGPNBO+ZcdQqJeNwlm8=

Name: res/layout/recording.xml
SHA1-Digest: aW7cPjUTc+A5mpeOSUKd2w4fNhw=

Name: res/drawable/stoprecord.png
SHA1-Digest: gubKRh3EWXa0Aymm1Ny7yYAM0HA=

Name: res/drawable-mdpi/media_play.png
SHA1-Digest: cLg06hJLpc56n2XhfiHheKSw81w=

Name: res/drawable/header_bar.xml
SHA1-Digest: XiD1yjA1QJqm1wrGEQKprHaDNvQ=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: sPMr0cplKy8j6fZnAXIt77Ay8T0=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: GkEfIh/mUAfisefwfV9LRLuukWc=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: yzeBGfo4eCG8Ca1ecPNsJro8gFQ=

Name: res/drawable/repeat.png
SHA1-Digest: 89Pz3zPuLFqAA352jFWDjKRzrYM=

Name: res/drawable/pausebg.xml
SHA1-Digest: v/kQ2eRYr1D1rcEZehKQ3R8nFIQ=

Name: res/drawable-mdpi/ic_plusone_medium_off_client.png
SHA1-Digest: G7U+BhGfj0UB1IoANEkltKLVFys=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: Q0VlItOlP6LMs0zMt5bPelQFYbI=

Name: res/drawable-ldpi/talkafter.png
SHA1-Digest: x6PRAvMw4deoKCYkXl/pq4HREcw=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: saKXzRrSnb9HqTwm4uGIRL9MubM=

Name: res/drawable/playall.png
SHA1-Digest: I7nQF8i1zDf+hs4yX8lDX7RDVnY=

Name: res/drawable/dfdfsf.9.png
SHA1-Digest: C2eqdheYIl9+87rbddn+v3iNsps=

Name: res/drawable-hdpi/ic.png
SHA1-Digest: zEJYXfquOb2csEvSiu3eEAnw80g=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: Vqvo4jDuqND3K4nFPvxDLUdbuZM=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: F7z5u26It2uLvaDfTkNrQ+2TPaQ=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: OweUZOMdZsyUeUJIbxmkxJuiDTY=

Name: res/drawable/bar.png
SHA1-Digest: XGMFJE0WBcSm3HFfH/Hy1mxBpM0=

Name: res/layout/pull_to_refresh_header.xml
SHA1-Digest: SX7V5aO/zsWLmSDxAUXGGA6G1s0=

Name: res/drawable/pauserecord.png
SHA1-Digest: wazQ0bxBWtMXc/SgnmpmFGihPZ0=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: e0bT0fADnGAf27QoU748ZasUaXs=

Name: res/drawable-hdpi/ic_action_overflow.png
SHA1-Digest: wm1yWdnAGqksYLGgFGSDcq2iFnw=

Name: res/drawable-xhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: wDdGrtP4hbug9WTBpZLiwRSklx8=

Name: res/drawable-xxhdpi/ic_plusone_small_off_client.png
SHA1-Digest: oXvsxRduewckX2PpVNbGOrtCIEg=

Name: res/layout/toast_layout.xml
SHA1-Digest: 8r8stxgkMvFBAVaBACE/cq8D7/I=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.
 9.png
SHA1-Digest: ZaBqi8q4GBRVRXUmaQ3BqQVEg+A=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: fK+xM8pYtbMwDq3ENnhw1WuLbV0=

Name: res/drawable/nextbg.xml
SHA1-Digest: zhepiLlHC6IdH6IZMF5iSiY+0To=

Name: res/drawable/circle3.xml
SHA1-Digest: jlGtrNRYx0XCdu6Ut1umatMkUxE=

Name: res/drawable/playcover.png
SHA1-Digest: S77TWauppQCzsFqLsFkQinxt8ec=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: jLd6nq28jcUgoFwchNfmZbM+Q00=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: wghq+1n+225g42NomeJBVq1asbA=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: swa73YtcMLdXPaLTvsPkWMSqiTs=

Name: res/drawable/translatepress.png
SHA1-Digest: cO06jBlw8hm0qzk8ZWkmtmDiehs=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: MM6hMhZkPaGxCxheG/Up6ogBO9I=

Name: res/drawable/search32black.png
SHA1-Digest: Tni3MdMeOMl38LixQYgzGnUInbc=

Name: res/drawable-xhdpi/talkbefore.png
SHA1-Digest: xAHuFdB3E28WJbsKYhmvqv+4aJc=

Name: res/layout/main_item.xml
SHA1-Digest: +i4goYu9RcfbOHn1Iv0M5pEsENg=

Name: res/drawable/bglistleft.png
SHA1-Digest: 46BKXb1RAtGHgfiz1ySr+ILQUs0=

Name: res/drawable-xhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: YjePEusTruMQqGykyZC3YadgHXU=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9
 .png
SHA1-Digest: L+dDXoYsmH3wpcqAS1SeNuS0Qvs=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: Xfc+Al09Xssx0kcQurcYDdc2Rv8=

Name: res/drawable-hdpi/ic_plusone_standard_off_client.png
SHA1-Digest: NhC9xcXAAQrg4plGFPNJyT9d0Wk=

Name: res/drawable-hdpi/all_lesson.png
SHA1-Digest: g+ar7EfAREa2/36Ikx60l0AksOE=

Name: res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: w9nM5ZQOG8kwXgH6dAeb9/Cb8M8=

Name: res/drawable/bg_listview_corner.xml
SHA1-Digest: uFmT2CDOxZHJbw6FFORlOTXyI7M=

Name: res/drawable/mn2.png
SHA1-Digest: GL7sDbiXA5/Koaxo0AfkK32rAYM=

Name: res/drawable/play.png
SHA1-Digest: J3RYvlsoDPVVeGeWZsEA/xe8lOk=

Name: res/drawable/left_item.xml
SHA1-Digest: jvc9hHkTKcb40Hwlyx4CUi5xblI=

Name: res/drawable-xhdpi/media_play.png
SHA1-Digest: kh5n2dy+tAqtLE3M+NjgbeyHhXY=

Name: res/drawable-xxhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: ZXQOMXYIiWwII7vGmY3zRnMYg+8=

Name: res/drawable/record_pause.xml
SHA1-Digest: d4XRLOjBcjEKo18Mkud5MbET2BM=

Name: res/drawable-xhdpi/ic.png
SHA1-Digest: PO48n+9IVDY2B9y4DpBcfNUb5y0=

Name: res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: C4AJ+Ob990/Kj24MBAlX2ur4jcs=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: Ly6oHdiP7vayRsVq5ZkUuqIeVWg=

Name: res/drawable/pause.png
SHA1-Digest: V5eQ4wRBGNWlWXciS4Kvuw+GN7o=

Name: res/drawable-xxhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: ccNxg4V3GGhXMk1DBWF6Fj6tzRE=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: db3Rn+ysziqaD2rkHU9dP1eb82s=

Name: res/layout/search_editext_style.xml
SHA1-Digest: 7FE4nlBaTnoWU2hLFlA73T6ObiM=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: kv/AI+kY5TjjoX1O0j58MBzxAI0=

Name: res/layout/menu2.xml
SHA1-Digest: AoVGW8axWZhzDPrkMA3R96muVzI=

Name: res/drawable-mdpi/ic_action_overflow.png
SHA1-Digest: MCqh/8jlP0XBTdPLeqEJYRj7+z4=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: fo9mhTTON+2P+pn3WbyuJPIt3aM=

Name: res/drawable-hdpi/ic_plusone_small_off_client.png
SHA1-Digest: 98br5LtZ8pDpWGlHJ+uz9smDZgg=

Name: res/drawable/button_rate_blue.xml
SHA1-Digest: Zm1zsjYIiHe8mk/rbkHQZoqyUyo=

Name: res/drawable-xhdpi/ic_plusone_small_off_client.png
SHA1-Digest: 2HLt+gKVr7onG6kGTzG+1iIFXJ8=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: 77jPZOcgtvqWgvDMxyDkTsQlrCM=

Name: res/drawable-mdpi/alllesson.png
SHA1-Digest: eF2u22ovvbM+IWVKaJD71PlnIhU=

Name: res/drawable/mediabg.png
SHA1-Digest: fXl9TNViOcK91ZPr/dey1oy8ks4=

Name: res/drawable-ldpi/all_lesson.png
SHA1-Digest: d80ASkXI3uftsBOMrkPPSGpfrHY=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: +AzbOMCoOhPc1BU3P9f5v5SGwpk=

Name: res/drawable-xxhdpi/ic.png
SHA1-Digest: MlvLaLvNsakE9zMojflu+hs7l8I=

Name: res/drawable/media_circle.xml
SHA1-Digest: kn4fvEOY+H4MG0OMluxI9f7Yvgg=

Name: res/anim/popenter.xml
SHA1-Digest: 0034AskM292YdBzS8G3PN4N0IHE=

Name: res/layout/listphrase.xml
SHA1-Digest: 3r5q2QK0plfG5XW/aE+7HBOMreo=

Name: res/drawable/translatebg.xml
SHA1-Digest: sYyEkhev8kVYj5zl8CdBmDD4QpI=

Name: res/drawable-mdpi/talkbefore.png
SHA1-Digest: IdiD/DkelLeXlko2o6Y4KS4+MN0=

Name: res/layout/notificaiton.xml
SHA1-Digest: puWuBKPy4CRDQmrU2KJ0/d4RUas=

Name: res/drawable/next_pressed.png
SHA1-Digest: 5wmvge5CHuAxaExNXWldEK6qKfU=

Name: res/drawable-ldpi/media_play.png
SHA1-Digest: 4+2zcMGtoZZk0+UbRRaUvQm45us=

Name: res/layout/popup_item_check.xml
SHA1-Digest: TxFlwhlFjtZDxxpb4mEFtJPghDc=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: AZnQe1K2q3TpZBvPmp0YyyPZIZc=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: lWs4d261JPPuk3EUuccIGCrtIls=

Name: res/drawable-xhdpi/alllesson.png
SHA1-Digest: Clmwsb9BxVOOKSkxpSADlxXe+jg=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.
 png
SHA1-Digest: yQhKynG7vEeGDL9MV+NI102w+vk=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: 3YqRgx5+24C25r+ci4mCqZiMLf0=

Name: res/drawable/rate.png
SHA1-Digest: B9kXfH5zIHiLhxToqMHmUxRvPe0=

Name: res/drawable/shadowright.xml
SHA1-Digest: LWBEgBQwypn737apy/fm3rqLLSg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: dI5LFUignyDUghePamdRJDRGPPU=

Name: res/drawable-xxhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: GMp3Y8kOR/Z4lGX9a97YQiEp0GA=

Name: res/drawable-hdpi/media_play.png
SHA1-Digest: R0hs245837SSTqAQ6Ypep5OQFbo=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: aMqeXcINaPWGiLT1fr3VYPwzcc4=

Name: res/drawable/remove32white.png
SHA1-Digest: Fx8f2LTufA11BBqQWC4SapQu318=

Name: res/layout/detail_item.xml
SHA1-Digest: 4MtocCoQL7Jinj5aEAkIdbLiMHU=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9
 .png
SHA1-Digest: OVJ6xArtGEEj6TigNj+xmbip4YE=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 1lmxdMqqR05NGCIicX5/go4klZ8=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: res/drawable/share.png
SHA1-Digest: 73eNtAIsWQv8KfkS9h75GG5hEzQ=

Name: res/drawable-hdpi/ic_plusone_medium_off_client.png
SHA1-Digest: v5rLo21V7LjUi/+ipDU5fxaD+Y8=

Name: res/menu/recording.xml
SHA1-Digest: 3xhwB7xFbiYAb7jCwMTZXBhcX2c=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: eWRo1sbc3Krpzvm1D8Zv3Z91lBU=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: omAXquwzcPn18tEZRYr8IO45zFo=

Name: res/drawable/prev.png
SHA1-Digest: LIxy0iVcIsuyU/uWCUpkuMCNxhs=

Name: res/drawable/loading.png
SHA1-Digest: mqPAWGu+J84SAZEk6AfhGQGMs2g=

Name: res/drawable/playrecord.png
SHA1-Digest: BnzKT7KjU4tn94UhBXHdFIzjjHA=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: H3eoZm46wggDi14C6W17Ew7zu5c=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: Ny6NCouMD/K+C9NEl7O5JbfBYGU=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: dLIc/OSogZc6avOCBsOYYrZ6qGM=

Name: res/drawable/ctlbuttonstyle.xml
SHA1-Digest: jVsJNn03sbX5oaZP9Ca3bXDmrcY=

Name: res/drawable/applink.png
SHA1-Digest: Yr1ixwDZhrwqJo2knA84QPTTkgE=

Name: res/drawable/prev_pressed.png
SHA1-Digest: pUByd8WNQ0+x5OYOuP5aHsccLA8=

Name: res/layout/listview_item_style_gray.xml
SHA1-Digest: CJhugTI8Bg9oXb+epCfZDS1Ske8=

Name: res/drawable-hdpi/ic_plusone_tall_off_client.png
SHA1-Digest: u9m8DNPyctAszy/bxpNhW/anLw8=

Name: res/anim/enter.xml
SHA1-Digest: X6xYkN21EhvDea1Ty6e8viZvxDk=

Name: res/drawable-xhdpi/talkafter.png
SHA1-Digest: Vcvm/37wgra7JvIzct3Tc+AUQSw=

Name: res/drawable/menu.png
SHA1-Digest: amnc4fh3ttSYOFPic4zoim/7QZc=

Name: res/drawable/startrecord.png
SHA1-Digest: Wm309Nn4EqJruBXTenColGxPx8g=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: UcDyJtsKn6Pfa74wTCnvCu1YQj0=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: qnudsM3Od4jv9LRi+iJ1ei1yDLU=

Name: res/layout/left_listview.xml
SHA1-Digest: 35i8R00gq+osTHgaH8OwUmZgsxU=

Name: res/layout/tool_dialog_rateandreview.xml
SHA1-Digest: UgIe6+LFBSaFUh22lIeXnu1Gjpg=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 8rjioa2teLNkgsqcruiSTymhkuo=

Name: res/drawable-hdpi/translate.png
SHA1-Digest: LtCxOyxWf0Z+kzGfiqibR7Up1rg=

Name: res/layout/search_fragment.xml
SHA1-Digest: 1M62NCuMbc8g7kBWDGWzmjSYO9k=

Name: res/drawable-ldpi/media_pause.png
SHA1-Digest: KCEnThVQCnTlw1c8CBgq6u5BBEE=

Name: res/drawable/nav_arrow_back.png
SHA1-Digest: aJAlUQd44BGt+gV35GdivuWFULM=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: Fg40yBi/GQncL03D6nRN4pQwu/M=

Name: res/drawable/next.png
SHA1-Digest: LDmiGe8bUUiGDrM2nhs4sQBGGDQ=

Name: res/drawable-mdpi/ic_plusone_small_off_client.png
SHA1-Digest: sCsMl2sWBCzx05IYByyFEybOuUo=

Name: res/drawable/mn3.png
SHA1-Digest: OCJM/ckRhF+dmRlOYix3nUb/Nz0=

Name: res/drawable-ldpi/talkbefore.png
SHA1-Digest: r1Jp0wUDVodGmhF9OGxmjOCotA0=

Name: res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: kyHiqcmN6cPNMCcegoXmPnCnZdE=

Name: res/drawable-xhdpi/translate.png
SHA1-Digest: dGXyNVrIFGShcqGNS+TQI31OPTU=

Name: res/drawable/record_stop.xml
SHA1-Digest: zoTb89G6cooXzibPHZBPpYxz9LU=

Name: res/layout/left_listview_item.xml
SHA1-Digest: AgRQKTH+SMt1Pmo/TJmPtLpX/nE=

Name: res/layout/splash.xml
SHA1-Digest: itdeutoqwHXXfVzMG1rrTW20AMw=

Name: res/layout/setting.xml
SHA1-Digest: Q5th+UkuqJLFZXBaVRfYwCpSE00=

Name: res/drawable-mdpi/ic.png
SHA1-Digest: /3jYKZPWgDt5cMJu93SGibHEI50=

Name: res/drawable-hdpi/media_pause.png
SHA1-Digest: VPoo6CF+7OfqVHmO+VPD+ngNnSs=

Name: res/layout/record_item.xml
SHA1-Digest: dLvaBMIdLl/i+geGueleYrhb9uE=

Name: res/drawable/record_start.xml
SHA1-Digest: 5fJ3LzjwE2NvTj55x+A54J+GB18=

Name: res/drawable/bgsplash.png
SHA1-Digest: t1nwDWxHNtPKNJgbWVqRe9cbPok=

Name: res/layout/menu1.xml
SHA1-Digest: 0z8Qa9EmI1WJTVJ0pDtEOEbn5EQ=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: SwsS9XBXNBA/Eiucy7Vzlv2dB4I=

Name: res/drawable/iconmic.png
SHA1-Digest: yexF/dYGMUqkRs34mIv6Ofdengg=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: SHBmGa5OgUAQ8xxeqGEldB43pks=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: PvUj8WrhBMACYV9bvy8MmKQNgQg=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 5m+iqYH7q5ePsRgISSQ3bVcn0iM=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable/button_rate_green.xml
SHA1-Digest: Rd6CYVYw76eXSRenRu8b5+6Y4Ko=

Name: res/drawable-xhdpi/media_pause.png
SHA1-Digest: oZxmxe9uIEOfrKOdzELlAlb/amE=

Name: res/drawable-hdpi/downloadlt.png
SHA1-Digest: o4DlCI5WNQ/+0Jz7NZ31JcCkCo4=

Name: res/drawable-ldpi/downloadlt.png
SHA1-Digest: +S5s2ZKboxFAP627gbs8tfqOqPE=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: 6t0XgBKNgH2XbCDfOXEOmOLeIlU=

Name: res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 3deWsrqD8SKtrToeWRXE3onNeYY=

Name: res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 6eT2kB9+PoddRN6pi6C0AgNOsQ8=

Name: res/drawable/thumb_transparent.png
SHA1-Digest: GdMaEkuNPP+i8XwVZUCsRmWg+kE=

Name: resources.arsc
SHA1-Digest: UE49iM3Tp/ELbqFs1Z8tHvAOUHM=

Name: res/drawable-mdpi/talkat.png
SHA1-Digest: NR1Bf7yu0dffx8mcQfdvSve3bnw=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: kB3RXWlJiEo+Ef9dgTuowQDkDgM=

Name: res/drawable-mdpi/all_lesson.png
SHA1-Digest: CDfnvOO5Ji1SkXxmErpi0fxFqNA=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: X591G/uXAsP4bJhE3Ph6vR4Hap4=

Name: res/drawable/record_delete.xml
SHA1-Digest: eeGo22N6VioXnWYw3ocyPDflYhA=

Name: AndroidManifest.xml
SHA1-Digest: L2AO4sjA7poe3EeUuyyoKeZTNrc=

Name: res/drawable/listview_item_style_white.xml
SHA1-Digest: M8EK3PEJkeuAuiiQK1+nBbbbACI=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: 1ZHLP7fNARzNFU3qo0t+U1CTaJ8=

Name: res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: ds+f/lFZwVRaWXjupvg4SfKp2ME=

Name: res/drawable/bg_lesson_info.xml
SHA1-Digest: egC4yLFFo1Xy6+0vAJOcs82Z5iE=

Name: res/drawable-mdpi/translate.png
SHA1-Digest: QbOM1ONq8wj31h+WYAuc8FPG3mM=

Name: res/anim/leftright.xml
SHA1-Digest: YLJiuQ6y7m/NUxfq/T3ewYyGikE=

Name: res/drawable-xhdpi/downloadlt.png
SHA1-Digest: SSVzcRoFCyjSMFmySNcYAnTHDHQ=

Name: res/drawable-ldpi/ic.png
SHA1-Digest: YSmflzQCNKHM+QD0/51zKLnBGe0=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: kagY5haZYEMakWqGiy5dXyv9f8k=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: hDGrMjFV+Q1QPeW6kJWzL1HmWL4=

Name: res/anim/exit.xml
SHA1-Digest: ybDIw00h339RZVYQBJZqewixxuk=

Name: res/layout/menu_frame.xml
SHA1-Digest: t2d+l0LukcDJwjwoYo/l1xSZMfg=

Name: res/layout/list.xml
SHA1-Digest: ygBn7FdLD+E/0QpFfeGmLIlmZks=

Name: classes.dex
SHA1-Digest: SoitCz2sJMd9yUEg+WZcJXRqcNU=

Name: res/anim/rightleft.xml
SHA1-Digest: JtcCLtHX8AiG/wC+wOqJ+Yq9eDA=

Name: res/drawable/deleterecord.png
SHA1-Digest: ow+pvyXmn68ozPYbJbAa4YnyPC8=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: QMWnKCiEHYnXWcnueWhmU3NgxNs=

Name: res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: VdvSR3/rVDSxjkN3bmqVWMdUCCc=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: hAdPBNA9CLwps05ZhEIfk4Z/cnc=

Name: res/drawable/ic_action_mic.png
SHA1-Digest: hGawJw/Ym6d68pG1Ntd/n4zE49M=

Name: res/drawable/otherapp.png
SHA1-Digest: RYaZFwOp39bnroKMDCD4K2C6tcM=

Name: res/drawable-xhdpi/ic_action_overflow.png
SHA1-Digest: +phaT7B3ICYM5F7KqBJjV6Q8bw0=

Name: res/drawable/sound.png
SHA1-Digest: ovIYHArbgoTYuIw+FILFP7X/Dhc=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: uZUhJWQQ+oWuxh4HW+1oi8ttEsc=

Name: res/layout-sw720dp/main.xml
SHA1-Digest: JmQvp8XyGmF6BJrxUoAPttL7e6Y=

Name: res/layout/menu3.xml
SHA1-Digest: hP0iPqFV74vc+tGnsuxlQS6axPw=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/drawable-mdpi/ic_plusone_standard_off_client.png
SHA1-Digest: 8HFBy6CCPO1ERPwvdY0jFM5WrsA=

Name: res/drawable/pause_pressed.png
SHA1-Digest: BVZ1elyyxxqIWGhk4YYESW6/ALg=

Name: res/drawable/recordpress.png
SHA1-Digest: fSAMl4HAl/iHOsbbGZbfJQ+8oiw=

Name: res/layout/temp.xml
SHA1-Digest: Q0a1P5Uik6IgOkZ2kQn3+Dbo3po=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: C76Mwxo2BWPcWaN1Moj3gH+Etds=

Name: res/raw/dt.zip
SHA1-Digest: TJdIJF4tFX63wk9C8CBgo3/ucbo=

Name: res/drawable-mdpi/ic_plusone_tall_off_client.png
SHA1-Digest: Xr9Kvpno/9I8LDq8v90Fopa1RrI=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: p6WFfopAJUpe9SAbwumQyu6etVM=

Name: res/layout/left_item.xml
SHA1-Digest: spQjE6iNOWEpUCVCD9HdIaC7Sx0=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: PASuSYWH5jIh3TBQ0qJrFvpNWC4=

Name: res/drawable-ldpi/ic_action_overflow.png
SHA1-Digest: qfAgt2Zw08+9Qx/oPVUHlFM42S0=

Name: res/layout/menu_sliding.xml
SHA1-Digest: J26k7N68+MUwxIxTxsb5mjf0A68=

Name: res/drawable/mn1.png
SHA1-Digest: tZUNSir2ExFwntCXmTjA+q9rO7E=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: e+Yu+mXRMQJmDaK6PjiOP5g6JTg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: UGy4xnkJmxxl1fIAaUpaHvE4RV0=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.
 9.png
SHA1-Digest: y2+q5RYB4TiH1bZwqAErV2Rfdz8=

Name: res/layout/messagebox_yesno_other.xml
SHA1-Digest: G04O8ez6o4l+y3Z38D8oE/dQ8QA=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: zhNBLqbyZHP2zoNyYoW2pZEQgpg=

Name: res/drawable/record_play.xml
SHA1-Digest: vdZ7OATT8dSy127G7ylMRQKrL0g=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: r6bLnQaCF+JDCSyb8cNXQ5ouI40=

Name: res/drawable/play_pressed.png
SHA1-Digest: MtIiCyX1QgDtoMWvXfPtAO5lqPE=

Name: res/drawable-hdpi/talkat.png
SHA1-Digest: pmGruIEVKvErmh68ls+rFpRubTA=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.
 png
SHA1-Digest: rDdeu7VRA/89VmPJW7JOWsxcgJc=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: 6A4FzX4yLNrUC550sx8KBd/4oK0=

Name: res/drawable/shadow.xml
SHA1-Digest: sGMSyY0n7IlOcDHshp/zxk4GTBA=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9
 .png
SHA1-Digest: O4RXQfj18PDDfC6XVznWqLupHgg=

Name: res/layout/main.xml
SHA1-Digest: 7uomHp2uslzAms6iTeL1YgQff7I=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: MLh9dOtXFSkjigOpmFCMCBTQuUQ=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: NvcUhe0KQo4GD0+eVgFd+fFAQAs=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: wEKbTFwiOufMG2ia9nzDobYORL0=

Name: res/drawable-mdpi/downloadlt.png
SHA1-Digest: G/amzi0mwIiYKcg13wuZs6ObcKs=

Name: res/drawable/circle2.xml
SHA1-Digest: gsWCdiY/JL52/VDT5Ar4miCfjWI=

Name: res/drawable/splashicon.jpg
SHA1-Digest: k7yHQgLtbJoReejqVCUTcjMiF9g=

Name: res/layout/search_layout_style.xml
SHA1-Digest: IYNXwzTqzGm04aLmqHbzOqniXFM=

Name: res/drawable/selector_button_back.xml
SHA1-Digest: EORxToRWA9b+06cfNy+kX4gQehg=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: +ZgUOZvZfH7UbfrvQ3yPEAOdq/8=

Name: res/drawable/circle.png
SHA1-Digest: 6LNtjM5h39RhiSOmIdSoevk9hWw=

Name: res/layout/phrase_item.xml
SHA1-Digest: X7tg/nOeHkJU0MnYgVGoC9bF9gs=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 2FyDcBF+AimgU1vBr5HYBzBaNAs=

Name: res/drawable/prevbg.xml
SHA1-Digest: KXwvi5y4ZW82QQdAN47GHoVAwC4=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: uXz0sExtVl9pBtsjQAEUXv3oA+E=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: wdPAhdfZAby9lK/oElkDbvCZkWI=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: MLLHusvDLAd3GP9BS7RCOfv1mck=

Name: res/drawable-xhdpi/ic_action_play.png
SHA1-Digest: dAZEN4l9Uhshvve2LLb9SyKncwU=

Name: res/drawable-xhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: 7tZIRcxrlk4z2T0GUvJ6lhN36BY=

Name: res/anim/popexit.xml
SHA1-Digest: Ywv5aT6I5vwrQHlBiC+R0lnCJGo=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: eJvnoa0VBs4YqPpcsD6gvjI9g6s=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: vgV6qtSN/tCF8z3jydixfLTTByo=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: nrSxg0LIkkWry+DcdNu+1t5w2qo=

Name: res/drawable-ldpi/talkat.png
SHA1-Digest: 8DqqdRiHBSzm3GCHU6LeaOiQmj4=

Name: res/drawable/newfeature.png
SHA1-Digest: froMC9hgDHyPuhzIrYD75lIXnzo=

Name: res/layout/detail.xml
SHA1-Digest: CkbA35dj4cFHcmDRrJ8CXdxo6DY=

Name: res/drawable-hdpi/talkbefore.png
SHA1-Digest: yvixWJTajf6XRDePXOvjriXuwKY=

Name: res/layout/header_bar_style.xml
SHA1-Digest: 3J7dE8vdNg5qEBKzNKKhRXMpITM=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: qrv+MxaSHPb1xDX9idK0qyd01Eo=

Name: res/drawable/back.png
SHA1-Digest: 4tH4EnobU2VeqCRmRxQKTSCaYYE=

Name: res/drawable/circle4.xml
SHA1-Digest: 2+Z+cM1l1BuCRKj99DhWLQkhCAo=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: oWlxcBWZep5H5+GfnzDDG417Xsg=

Name: res/layout/menu4.xml
SHA1-Digest: bMXcXDCf4z9ks4n4c2wnL9/FWok=

Name: res/drawable-mdpi/media_pause.png
SHA1-Digest: +vkxoXwXfTkyhuy+tj0KrPr/Sog=

Name: res/drawable/circle1.xml
SHA1-Digest: hBKmZDhW57KXNv11Havvd8QO0UA=

Name: res/drawable/listview_item_style_gray.xml
SHA1-Digest: PdkdVbJEysvMC3/T5ZbLGKRzBsw=

Name: res/drawable-hdpi/talkafter.png
SHA1-Digest: JWXm4wkttnaSpN9YaeqaSh+TbT0=

Name: res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: kFWepqZHCMDIpmtVPB+qS99Nb9U=

Name: res/drawable/feedback.png
SHA1-Digest: udWfOCd5QgK2kgjkjx/0Cf7FvBM=

Name: res/drawable-xhdpi/talkat.png
SHA1-Digest: mQcKF5isbe94ZSQeBQ3VXPqSfS0=

Name: res/drawable-xhdpi/all_lesson.png
SHA1-Digest: rTmnkcORmqR+fyQGCWHMmXYgIPI=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: j5kufN4qd7ztpO8p5kOM2CfmqRg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9
 .png
SHA1-Digest: 4gjD4/X31LXWcbQt9HQYFI4AUJE=

Name: res/drawable/playbg.xml
SHA1-Digest: kvB9r4Sl2dHU7qxGPLw8UFi1Wjw=

Name: res/drawable-mdpi/talkafter.png
SHA1-Digest: wIaM7SS1mwFMEFAy0cdhrR32/dI=

Name: res/layout/setting_volumn.xml
SHA1-Digest: lWOVplGI5nj/cZKKA+awD0Pkm38=

Name: res/drawable/ic_pulltorefresh_arrow.png
SHA1-Digest: OrwHntAPj3Jq4OwJTlpQKirkS5s=

