Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/recording.xml
SHA1-Digest: Q/DhDcBy4drFD/R+Cl+JJVk0GoU=

Name: res/drawable/stoprecord.png
SHA1-Digest: vQEq28tbrxBjYqitgMWi3Ssl4ms=

Name: res/drawable-mdpi/media_play.png
SHA1-Digest: jHkHY0K6Uueb0fp4883jBWE8q/Q=

Name: res/drawable/header_bar.xml
SHA1-Digest: IC1Moi51d3Z9GOzrV2WrqKZtxeM=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: zXl4gOYVm22pGbkGC4i82wLIMyg=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: sa6MQEFa8whxq6hug+zvczJa8Ss=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: UUeGKfmWgJl/rutroPXP57LpkoU=

Name: res/drawable/repeat.png
SHA1-Digest: T08W63nPYNe0mYR9N89tEMX8H5c=

Name: res/drawable/pausebg.xml
SHA1-Digest: fPzMHZaSVv5o/uYzI87uZB5D6ME=

Name: res/drawable-mdpi/ic_plusone_medium_off_client.png
SHA1-Digest: HHc+sqWu5XtWgMQhN1F5cAwzeew=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: res/drawable-ldpi/talkafter.png
SHA1-Digest: 9In4kRcE662TNnC8xRNg1trSjSM=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: vgTn+pEQhSLa5buaCqjDd3w3UWU=

Name: res/drawable/playall.png
SHA1-Digest: LiGfmPQ8fE9bffq8vJlFK4pvK28=

Name: res/drawable/dfdfsf.9.png
SHA1-Digest: 2cmV4z4AfL3RwKCPanRkliucQqY=

Name: res/drawable-hdpi/ic.png
SHA1-Digest: IeQOaNEWyvZWo4EIhJ0eWAMrwS4=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: bENWi8ZugwD88Ech+3ZELNcC/Kw=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: UUeGKfmWgJl/rutroPXP57LpkoU=

Name: res/drawable/bar.png
SHA1-Digest: KgH1WrHME5fo00YlP1LDgDlwUJs=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: IXqmYG4624bef7DnPxFG+Uwx1ak=

Name: res/drawable/pauserecord.png
SHA1-Digest: Oxw4ebtOQPdMut5Ckh7vyJx35WI=

Name: res/layout/pull_to_refresh_header.xml
SHA1-Digest: sWMt6lJPh9RUavrN9TMkv4htA8s=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 3+x2t/WZmDnWpRsGihxGb1wjfKk=

Name: res/drawable-hdpi/ic_action_overflow.png
SHA1-Digest: u2hCbrz8kvJul7KcYb28qPvA13k=

Name: res/drawable-xhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: znT4P8AI3xcWsBof3ElTFY2hDrk=

Name: res/drawable-xxhdpi/ic_plusone_small_off_client.png
SHA1-Digest: QITJ8CHL6O6NtaNSW5zIXy1Z3PY=

Name: res/layout/toast_layout.xml
SHA1-Digest: jia/lb0zFa7mvKTX5O41sqk20ow=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.
 9.png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: FkxxTiMZkZMXGXmeMfd02TtKL64=

Name: res/drawable/nextbg.xml
SHA1-Digest: Wn0ehmwVEMelGfM9zY246kIFhcI=

Name: res/drawable/circle3.xml
SHA1-Digest: mp3JVJOOqWbwufpylMb+x8c6txc=

Name: res/drawable/playcover.png
SHA1-Digest: FNxhdKzsVYaLVKzRTIW9edmmZLw=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: A3yshUJFjSICsNT5pj+pUSt60Yc=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: vGictS/UYFmX8tbz7DG/BKWlA1A=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 5yTFZLZtCPpeiVFtQvpG2K4xDdE=

Name: res/drawable/translatepress.png
SHA1-Digest: UeESzpkk01QJcioG3P51238Flek=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: 1nB29gilkMG21U2c1UzWz5vtjpc=

Name: res/drawable/search32black.png
SHA1-Digest: dg7jjfRMJN1Z0peP03H31OyycEE=

Name: res/drawable-xhdpi/talkbefore.png
SHA1-Digest: 2pJA5D+YEDhhtXOp5VfvHKWixTE=

Name: res/layout/main_item.xml
SHA1-Digest: RfjEVCJz66UfBWCbutiIiv2DOYA=

Name: res/drawable/bglistleft.png
SHA1-Digest: 7xKkL3DcHnwH6xjae6DPs5bdRIs=

Name: res/drawable-xhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: NEAofQuoLcRt99gbmL+/kRTDnUE=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9
 .png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: ppRAUb4e8AfMY+hiTgUxYeX8bDw=

Name: res/drawable-hdpi/ic_plusone_standard_off_client.png
SHA1-Digest: 3M2Hwey0trjQpX8kpVoQgSeehjY=

Name: res/drawable-hdpi/all_lesson.png
SHA1-Digest: YRLhQMzWlH7dIZ55s4y30ca7jcU=

Name: res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: CFcKGCNCXdElgRyG3GU1cR7Lpck=

Name: res/drawable/bg_listview_corner.xml
SHA1-Digest: oaM97AJA2f9NSpd9UG8eXxu7uFo=

Name: res/drawable/play.png
SHA1-Digest: axjElllpY/Tn9f4S5ViOJUBrkvk=

Name: res/drawable/mn2.png
SHA1-Digest: IfzIw+WmleG+fVBk9MP3YST8wjw=

Name: res/drawable/left_item.xml
SHA1-Digest: O1NZxuuc1CNWDc8ws9bIKN24hmE=

Name: res/drawable-xhdpi/media_play.png
SHA1-Digest: ge2oK/N8F8MaXyYRSgcbYN7fKpc=

Name: res/drawable-xxhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: 5jta9QUYJ9k9tMHwzhYqoefVy+o=

Name: res/drawable-xhdpi/ic.png
SHA1-Digest: iJjxeWA4WV5XHYWo/Mfwt36mbmY=

Name: res/drawable/record_pause.xml
SHA1-Digest: z1FIXGXe80U/tNT7svyYIIqZ4pE=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: yMSyXimH3u5y05k8Z0weWaoIxcA=

Name: res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: cyroPBwNNxlz5xXq1uSZsOxhnH0=

Name: res/drawable-xxhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: GsuPJv1dNcolfrnKEL4GX2NHRmk=

Name: res/drawable/pause.png
SHA1-Digest: YmE7Hj6aW2w51y9mnYTxXZ1QutQ=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: dV3F0Sz7MxTs+Trhe4uXp7Q7aSs=

Name: res/layout/search_editext_style.xml
SHA1-Digest: AhQmPFUcoLd0RktsADWDu2CyLNc=

Name: res/layout/menu2.xml
SHA1-Digest: qvHyCab/q2pZKCrPuuzaPg2U8Wc=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: oslddavjaxT0f8U4Mn8PG9Z+jNM=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: dV3F0Sz7MxTs+Trhe4uXp7Q7aSs=

Name: res/drawable-mdpi/ic_action_overflow.png
SHA1-Digest: hKMZ9qUluYY2CkhDmBlojwKXY3Y=

Name: res/drawable-hdpi/ic_plusone_small_off_client.png
SHA1-Digest: MDqgTVve/ECWdg1RF1Xo/IJ49zo=

Name: res/drawable-xhdpi/ic_plusone_small_off_client.png
SHA1-Digest: LtV8CfoAmgWuTGWNZXeWeNDR1hY=

Name: res/drawable/button_rate_blue.xml
SHA1-Digest: Gn85SeZQupQZGuPNCpiJ0El1VWg=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: THnQ9r/oTuPB60ajOYXvK1GrUsE=

Name: res/drawable-mdpi/alllesson.png
SHA1-Digest: fogtWm4qPpSy5cvMibCBdKQT2eA=

Name: res/drawable/mediabg.png
SHA1-Digest: YI6r/qHutgPbptX1ZwljGlGk1ZA=

Name: res/drawable-ldpi/all_lesson.png
SHA1-Digest: +iI2+PTjNc7Wuj+0/DDU1P5UV2M=

Name: res/drawable-xxhdpi/ic.png
SHA1-Digest: YlRl2c2K5yghpSzN5v6ZbrZpkMA=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: res/drawable/media_circle.xml
SHA1-Digest: jxg3qM2O9bJK924mHFa5aBfMG2s=

Name: res/anim/popenter.xml
SHA1-Digest: pbxpBn7oHCdukLCUDjobYJEcXXQ=

Name: res/layout/listphrase.xml
SHA1-Digest: ntXiawGe+S4ZStNCi4ZFoI+2WLI=

Name: res/drawable/translatebg.xml
SHA1-Digest: 2QZgue7DRHMFSppJUUzzJsoxijM=

Name: res/drawable-mdpi/talkbefore.png
SHA1-Digest: R3sUHOncZ6ciS6rqsfDCos40l2A=

Name: res/drawable/next_pressed.png
SHA1-Digest: K0vrG2Ir0r601pSGj6ZLgi+s7J0=

Name: res/layout/notificaiton.xml
SHA1-Digest: K79qMICk4slM4dS8/R2e91Gy35U=

Name: res/layout/popup_item_check.xml
SHA1-Digest: I7U+OJYRS/sXWaHIMNcSkwDPInQ=

Name: res/drawable-ldpi/media_play.png
SHA1-Digest: jHkHY0K6Uueb0fp4883jBWE8q/Q=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: KUWcrP9v7FORu4ojRjzVSn0JZio=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: MQsj73rqoxGdFvNYEPkKJZPqXBU=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.
 png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/drawable-xhdpi/alllesson.png
SHA1-Digest: fogtWm4qPpSy5cvMibCBdKQT2eA=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: 29jlpwaYo8yADFvg53lRNdVbvt0=

Name: res/drawable/rate.png
SHA1-Digest: W+uer3NW4y4dYFrMUHL5ao4caE4=

Name: res/drawable/shadowright.xml
SHA1-Digest: kqTPGEAn1KGRm4mWpANga1QeGc4=

Name: res/drawable-xxhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: nnQrYOSge8+DJ/aZ1dVTUztprv8=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable-hdpi/media_play.png
SHA1-Digest: ge2oK/N8F8MaXyYRSgcbYN7fKpc=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: WqQF3y/vDvl0c3tlpCQMUlAGR90=

Name: res/layout/detail_item.xml
SHA1-Digest: 0KwPRkgX6oTeA3IaedsXggws/IA=

Name: res/drawable/remove32white.png
SHA1-Digest: NGB67zmGYl8dWkFA8UQfXnoYslY=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9
 .png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: uRAyDpH07H9tazGPj+pquxEo+4U=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: WzSVDDIHZpn0cFeuxgKRJete4TU=

Name: res/drawable/share.png
SHA1-Digest: I92ja31R7g9qJO9rOLERPpC2FUA=

Name: res/drawable-hdpi/ic_plusone_medium_off_client.png
SHA1-Digest: NHqkBfIL0tvXQGsGHO91mUCAPyI=

Name: res/menu/recording.xml
SHA1-Digest: OB6wGnLFo9DBJ7F9LgjC7OUt92s=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: S/s7JQeXkmeWFLss+0v+jgzFc5I=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: 1nB29gilkMG21U2c1UzWz5vtjpc=

Name: res/drawable/prev.png
SHA1-Digest: v2wWG9fNaWnBSE3IZwmpf/s4fcU=

Name: res/drawable/loading.png
SHA1-Digest: vIEACcpwFjnXDv7Y7/i7CvFgSac=

Name: res/drawable/playrecord.png
SHA1-Digest: ituRwAV3y46LohnBY5+5TG6oMJ0=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: vGictS/UYFmX8tbz7DG/BKWlA1A=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: VSw7l3gn6Xmrfp6USiW4t6QJmPw=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: THnQ9r/oTuPB60ajOYXvK1GrUsE=

Name: res/drawable/ctlbuttonstyle.xml
SHA1-Digest: 2U1KSX6NdfzRrgscmfRcsg1GRiA=

Name: res/drawable/applink.png
SHA1-Digest: 4B2bGPHZQs9rAgqxqGBDRgzykTA=

Name: res/drawable/prev_pressed.png
SHA1-Digest: wb5wk/M9Um39R9jYiyR//paAbyU=

Name: res/layout/listview_item_style_gray.xml
SHA1-Digest: nrBa5cyRVhjZa1wy0fQzjCwfA1A=

Name: res/drawable-hdpi/ic_plusone_tall_off_client.png
SHA1-Digest: mKmFlpzPqO2eN1UQWWTrY/HvgmA=

Name: res/anim/enter.xml
SHA1-Digest: xOHptMe0/i7f5Tr0m6Q6nv3+rzI=

Name: res/drawable-xhdpi/talkafter.png
SHA1-Digest: +9WXOx6dY6kC5dqm2aFjtJMu+sc=

Name: res/drawable/menu.png
SHA1-Digest: D7zoA01Ruz0UGGUTsUfqnKHc3dY=

Name: res/drawable/startrecord.png
SHA1-Digest: cDPiw/9SDhuD8rtlxBcrSEvaF44=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: +YXDOKcowsglHKYLvgWRriKCdQI=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: VuHJWuT/6iilvSab3F78/jbS8VQ=

Name: res/layout/left_listview.xml
SHA1-Digest: sTU3zgE7s9Hh2xbC9tO+aOsElSQ=

Name: res/layout/tool_dialog_rateandreview.xml
SHA1-Digest: 81JMlcQ5Z2kOXoQkzE72QuDjMsE=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ZDogSdlgVekmFIAbKguvig7+XGg=

Name: res/drawable-hdpi/translate.png
SHA1-Digest: 8Y+uwldvSeGafQ9+ffS6C8lVkSs=

Name: res/layout/search_fragment.xml
SHA1-Digest: j43ZIaOoDA/rWpTdkANogLqUuVs=

Name: res/drawable-ldpi/media_pause.png
SHA1-Digest: IbCxGxdcjbcMDTJCBt/7raN9mng=

Name: res/drawable/nav_arrow_back.png
SHA1-Digest: WCIPHTrKwemLB1+b3uoVLtowSNI=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: he0SlIYzLlZChBg6d38hheLzBns=

Name: res/drawable/next.png
SHA1-Digest: pwnecFn3J6Zs8A6YmI+5hDohcYY=

Name: res/drawable-mdpi/ic_plusone_small_off_client.png
SHA1-Digest: lOwgiwPxI8R2+0EZBBOzp3VD+bg=

Name: res/drawable/mn3.png
SHA1-Digest: O55iEpEn1HB2BOPfJPC13Al2yBU=

Name: res/drawable-ldpi/talkbefore.png
SHA1-Digest: lAEtIkjnk8Ht5etIpMzF/eqBJpg=

Name: res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: dF5oQhWFz2szuye4UCQeGH4CFRk=

Name: res/drawable-xhdpi/translate.png
SHA1-Digest: 3QvMvwSDtNTal1OjoZXkXswbOxs=

Name: res/drawable/record_stop.xml
SHA1-Digest: PgP9UoLc/cZHwJOije1DENA61Ww=

Name: res/layout/left_listview_item.xml
SHA1-Digest: sfpYu0XiuXgXGpWgDlMMv1Noj+g=

Name: res/layout/splash.xml
SHA1-Digest: 5kerUQwMIChbIhd1qMxE/vIgNO4=

Name: res/layout/setting.xml
SHA1-Digest: Ca2AaYFKyqkXeDJkVEwRU5wImI8=

Name: res/drawable-mdpi/ic.png
SHA1-Digest: XdkkKqBp1uTvGFXEG8DSk+mIz5c=

Name: res/drawable-hdpi/media_pause.png
SHA1-Digest: vRLUBs+Uo/m+CPglnzQ8gv/UJMo=

Name: res/layout/record_item.xml
SHA1-Digest: ru7mmBMsKljE8juMKdcWO9oDXi0=

Name: res/drawable/record_start.xml
SHA1-Digest: pNBEmN6n1GBR+qPk65CTdvOQCRM=

Name: res/drawable/bgsplash.png
SHA1-Digest: w5cGJXRX8hRvXPz2eOoFJRLFix0=

Name: res/layout/menu1.xml
SHA1-Digest: waqYP8GsC1QUFMqRBKjxmKsX15M=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: YmWnuLFTsxsuwRBtvQiQ6Y6KnsI=

Name: res/drawable/iconmic.png
SHA1-Digest: HZT8BZUknHa4PIAv5FDm58s7U38=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: 29jlpwaYo8yADFvg53lRNdVbvt0=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: bENWi8ZugwD88Ech+3ZELNcC/Kw=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: rk4+RrLhcP6lThhrsLhux6sOaW0=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: rOWnNxWCWKwkicf+FpYGMg1fX2Y=

Name: res/drawable/button_rate_green.xml
SHA1-Digest: bgUaoR7wIUMWT5eE3ye1FrWkYoo=

Name: res/drawable-xhdpi/media_pause.png
SHA1-Digest: vRLUBs+Uo/m+CPglnzQ8gv/UJMo=

Name: res/drawable-hdpi/downloadlt.png
SHA1-Digest: Sc0/KYENHWQMuSgNawot1Tp66ug=

Name: res/drawable-ldpi/downloadlt.png
SHA1-Digest: nQVuB8SjPHrrcpWEB9KOMaEE24c=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: q7Az2YdhYIxeRpiZldvbhOfSz3k=

Name: res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: BPO7rZUizcNQMnWeRsW2OCnWgH4=

Name: res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: AT9w5rSAMWW0uoROEE4O/DyXQj4=

Name: res/drawable/thumb_transparent.png
SHA1-Digest: uBy85VKqvrkw3M3ujLw1YRgz87w=

Name: resources.arsc
SHA1-Digest: 5E+jLVSpVLlUIiofic2adZ0xYGg=

Name: res/drawable-mdpi/talkat.png
SHA1-Digest: Kg9FAw9v6dCKBAg4wJizyCB+OYc=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: Wx/93xRl4fEGrkADqVPH6ShswfU=

Name: res/drawable-mdpi/all_lesson.png
SHA1-Digest: +iI2+PTjNc7Wuj+0/DDU1P5UV2M=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: +YXDOKcowsglHKYLvgWRriKCdQI=

Name: res/drawable/record_delete.xml
SHA1-Digest: J0gQK6GBc5qAsJ2Zzx2wN08jGJE=

Name: AndroidManifest.xml
SHA1-Digest: 2mWo0VqcSnoPOEcdXQp4zNaAmN4=

Name: res/drawable/listview_item_style_white.xml
SHA1-Digest: Zk5kCPL8iv18BIlVN6WAVOcl+M0=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: kXQ1kepXbDrbLeF1TddQBPoYCVc=

Name: res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 7vLApczB6mEex3xCchwoPVizP8w=

Name: res/drawable/bg_lesson_info.xml
SHA1-Digest: oaM97AJA2f9NSpd9UG8eXxu7uFo=

Name: res/drawable-mdpi/translate.png
SHA1-Digest: l7oQmSx8Kkdiy49lw2If2yzoPyA=

Name: res/anim/leftright.xml
SHA1-Digest: qcmEudM3Lk0uRlzQLcXvrmCEezM=

Name: res/drawable-xhdpi/downloadlt.png
SHA1-Digest: Sc0/KYENHWQMuSgNawot1Tp66ug=

Name: res/drawable-ldpi/ic.png
SHA1-Digest: OTxTt5K7pGJv0g/p4dtlzjxVcaA=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: VhdvfmFyBAz/Vcv/ro4cDa/KRBs=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: ZDogSdlgVekmFIAbKguvig7+XGg=

Name: res/anim/exit.xml
SHA1-Digest: uF4mu7VjxUaEDI8r+lPO2N+EF4g=

Name: res/layout/menu_frame.xml
SHA1-Digest: D2ZfZ+ipaZzHWT6J4gNi+A0j7pw=

Name: res/layout/list.xml
SHA1-Digest: eL/qT4tgYPk0VdGfb9Rvw6ty24A=

Name: classes.dex
SHA1-Digest: aU40hD5C8Z0htqrunU9uos/xsJQ=

Name: res/anim/rightleft.xml
SHA1-Digest: w2/5MJ+yg+5X3I14b6y4YWB2MKI=

Name: res/drawable/deleterecord.png
SHA1-Digest: qzCyXH/Um+ouhoRxtylAM2zLD5M=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: re+zLFhPUMSpBod/+8AnbiOF95E=

Name: res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: /w/b5Ahd692RhVH4wOIahCMTR9s=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: phKJy90H6Fxp6XkeacVr+adqYZk=

Name: res/drawable/ic_action_mic.png
SHA1-Digest: lYSil7E+66AXusvCewJzA7w0kMw=

Name: res/drawable/otherapp.png
SHA1-Digest: sF+Ag8161+ijjqCOAvHwvrpdVco=

Name: res/drawable-xhdpi/ic_action_overflow.png
SHA1-Digest: mNUt2K7EkZjQW5n/uFC3l2QqMSw=

Name: res/drawable/sound.png
SHA1-Digest: h9SPz1Y03VeUEcR6FZ5BfqKxEgk=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: VBdIt82ioiZO0Qmr7/J+8sPnop8=

Name: res/layout-sw720dp/main.xml
SHA1-Digest: q7Az2YdhYIxeRpiZldvbhOfSz3k=

Name: res/layout/menu3.xml
SHA1-Digest: PFFOq5AbGuuLFvaZ0XQcADoPgFE=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: XjltJdEB3tvakTn9CN7KwdaNT68=

Name: res/drawable-mdpi/ic_plusone_standard_off_client.png
SHA1-Digest: xWYT0qzRVNaGybBaBeMKbeGgkgE=

Name: res/drawable/pause_pressed.png
SHA1-Digest: ExWYNaQgKCr3FyQ3O3k3Sw7uYJ4=

Name: res/drawable/recordpress.png
SHA1-Digest: I9/3IRNk3m5kG0wCy6E6fVWvono=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: res/layout/temp.xml
SHA1-Digest: Bw7qu46oYmIp55DLdcjQ7x/gDCc=

Name: res/raw/dt.zip
SHA1-Digest: 52ClonHSr72cSRTGRoCU/i3DoiI=

Name: res/drawable-mdpi/ic_plusone_tall_off_client.png
SHA1-Digest: AD2aFw6TcqHuDE1AdYky7h+et9s=

Name: res/layout/left_item.xml
SHA1-Digest: fMpkry4rPKqZQaC7bwOXP/Lorrc=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: vgTn+pEQhSLa5buaCqjDd3w3UWU=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: rk4+RrLhcP6lThhrsLhux6sOaW0=

Name: res/drawable-ldpi/ic_action_overflow.png
SHA1-Digest: IWjZ7VzGMsuMO5xCdMnlwE5u/JQ=

Name: res/layout/menu_sliding.xml
SHA1-Digest: LTmIJ/JX1KbIYjhCylFiFgydkqE=

Name: res/drawable/mn1.png
SHA1-Digest: fTvMHwikdZG+JWJqoCT22tsBT8Y=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: UsY+c7jSRS1f1aEh0HgE8187rLI=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QvCsDHmHTCeFtKK23z0HRetpRJI=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.
 9.png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/layout/messagebox_yesno_other.xml
SHA1-Digest: 118qviB2zfJVbK+VW6varrAEdUg=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: UsY+c7jSRS1f1aEh0HgE8187rLI=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable/record_play.xml
SHA1-Digest: +sifx45txiJ6JJRLpTQiSAv/kG0=

Name: res/drawable/play_pressed.png
SHA1-Digest: ItdjOCag5fQQfl8APlo1hnWh33I=

Name: res/drawable-hdpi/talkat.png
SHA1-Digest: yHfjvCA5CbB9WRmfFK7SMt6acb8=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.
 png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9
 .png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/drawable/shadow.xml
SHA1-Digest: jPNXyV3ZG6POGlKYHM/wC+Xu5xk=

Name: res/layout/main.xml
SHA1-Digest: q7Az2YdhYIxeRpiZldvbhOfSz3k=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QvCsDHmHTCeFtKK23z0HRetpRJI=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IkOjI29UDeEmriO620NWQRYQBQM=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: res/drawable-mdpi/downloadlt.png
SHA1-Digest: nQVuB8SjPHrrcpWEB9KOMaEE24c=

Name: res/drawable/splashicon.jpg
SHA1-Digest: 8R4JGO2fyrinnW6DxAGD7uTjIvo=

Name: res/drawable/circle2.xml
SHA1-Digest: PvqGoAuO7r8mdC9XFXHw/cVdz3Y=

Name: res/drawable/selector_button_back.xml
SHA1-Digest: 4jY3nLvj0RPx2Oxi0+OLh3LpsY4=

Name: res/layout/search_layout_style.xml
SHA1-Digest: LQWIbmK1q27rW1Vk/EYROuCiKaE=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: zXl4gOYVm22pGbkGC4i82wLIMyg=

Name: res/drawable/circle.png
SHA1-Digest: UBvQa5aszioPrgH8Nr4HsSXygMU=

Name: res/layout/phrase_item.xml
SHA1-Digest: Tvnvehaf741dA/l/v01esgti21Q=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: w/L+nKDDWadDlwiDybC+JmpbqaI=

Name: res/drawable/prevbg.xml
SHA1-Digest: Va99KqkGZ4aN/eQZVmlg8qECaAg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: YmWnuLFTsxsuwRBtvQiQ6Y6KnsI=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: 0ky7hJW6fNsa6m2tmjhllqHXHfg=

Name: res/drawable-xhdpi/ic_action_play.png
SHA1-Digest: 8jJr4D8BbNJGsh1kgLfHXZWC4lQ=

Name: res/drawable-xhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: pxNZ8SkEfPjyfAiSKNlW4SZk60Q=

Name: res/anim/popexit.xml
SHA1-Digest: gA7MJNQB5gPliPK0BBnXe4B6t7I=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: VuHJWuT/6iilvSab3F78/jbS8VQ=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: re+zLFhPUMSpBod/+8AnbiOF95E=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: IXqmYG4624bef7DnPxFG+Uwx1ak=

Name: res/drawable-ldpi/talkat.png
SHA1-Digest: XesDuTr3XWym54uG5exmoTuzV7Y=

Name: res/layout/detail.xml
SHA1-Digest: LRDTMG98D5KzYnzXSAiMZuprRl8=

Name: res/drawable/newfeature.png
SHA1-Digest: dKeYkt7FXprBfiSzoZ9Hkr2qxPo=

Name: res/drawable-hdpi/talkbefore.png
SHA1-Digest: gGq6fPm24Pcdqu3Ng5YnNu8ye4o=

Name: res/layout/header_bar_style.xml
SHA1-Digest: i/urzdQ25WYJShtuQ33GHMUwtWY=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: vo5IER5aYP04fs9WVhNf8ZG8h6g=

Name: res/drawable/circle4.xml
SHA1-Digest: uJ3E5m9DEfLSy/v7oZhrnt1uocU=

Name: res/drawable/back.png
SHA1-Digest: ycg0TlwBXW0pnPSATdmsnv0PWjg=

Name: res/layout/menu4.xml
SHA1-Digest: HrwIR3CGyfhpZ1YhFVPFwINlNa8=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: 0ky7hJW6fNsa6m2tmjhllqHXHfg=

Name: res/drawable-mdpi/media_pause.png
SHA1-Digest: IbCxGxdcjbcMDTJCBt/7raN9mng=

Name: res/drawable/circle1.xml
SHA1-Digest: 4giofzfJABTLHw3kmMeEr4ww/TM=

Name: res/drawable/listview_item_style_gray.xml
SHA1-Digest: 70XcfoYkXcuthmw9pZaiw1RY0CU=

Name: res/drawable-hdpi/talkafter.png
SHA1-Digest: do96XUfNMOS7X1u56UCJN1uJ1L4=

Name: res/drawable-xhdpi/talkat.png
SHA1-Digest: NFlKgj0HbmhMrj40sNE0X3Trwjg=

Name: res/drawable/feedback.png
SHA1-Digest: mS4Ok7ZRDZqDVmpKdTblE3r2Rxk=

Name: res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: CdS2JYcO2aYMRPs8uE6z0+hK3SA=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9
 .png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: FkxxTiMZkZMXGXmeMfd02TtKL64=

Name: res/drawable-xhdpi/all_lesson.png
SHA1-Digest: D66W+kyjcCPblV/iXduH8AblpNI=

Name: res/drawable/playbg.xml
SHA1-Digest: xlT3iy1WZHiGt2bjz9+KMxjjE7I=

Name: res/drawable-mdpi/talkafter.png
SHA1-Digest: 3h68Uv+lJjlpA0iAeuRdfPQhnUo=

Name: res/drawable/ic_pulltorefresh_arrow.png
SHA1-Digest: HhU+a2A8TYaFFsmUpKpjeeP/aMc=

Name: res/layout/setting_volumn.xml
SHA1-Digest: 5zGbR9wxbrzy92LHqyWglBsHkYY=

