<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Տեղադրեք Google Play ծառայությունները</string>
    <string name="common_google_play_services_install_text_phone">Այս հավելվածը չի գործարկվի առանց Google Play ծառայությունների, որոնք բացակայում են ձեր հեռախոսում:</string>
    <string name="common_google_play_services_install_text_tablet">Այս հավելվածը չի գործարկվի առանց Google Play ծառայությունների, որոնք բացակայում են ձեր գրասալիկում:</string>
    <string name="common_google_play_services_install_button">Տեղադրել Google Play ծառայությունները</string>
    <string name="common_google_play_services_enable_title">Միացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_enable_text">Այս ծրագիրը չի աշխատի, եթե դուք չմիացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_enable_button">Միացնել Google Play ծառայությունները</string>
    <string name="common_google_play_services_update_title">Նորացրեք Google Play ծառայությունները</string>
    <string name="common_google_play_services_update_text">Այս ծրագիրը չի գործարկվի, եթե դուք չնորացնեք Google Play ծառայությունները:</string>
    <string name="common_google_play_services_network_error_title">Ցանցի սխալ կա</string>
    <string name="common_google_play_services_network_error_text">Պահանջվում է տվյալների կապ` Google Play ծառայություններին միանալու համար:</string>
    <string name="common_google_play_services_invalid_account_title">Հաշիվն անվավեր է</string>
    <string name="common_google_play_services_invalid_account_text">Նշված հաշիվը գոյություն չունի այս սարքում: Ընտրեք այլ հաշիվ:</string>
    <string name="common_google_play_services_unknown_issue">Անհայտ խնդիր՝ Google Play ծառայություններում:</string>
    <string name="common_google_play_services_unsupported_title">Google Play ծառայություններ</string>
    <string name="common_google_play_services_unsupported_text">Google Play ծառայությունները, որոնց ապավինում են ձեր ծրագրերից որոշները, չեն աջակցվում ձեր սարքի կողմից: Խնդրում ենք կապվել արտադրողի հետ օգնության համար:</string>
    <string name="common_google_play_services_unsupported_date_text">Սարքի ամսաթիվը կարծես սխալ է: Ստուգեք սարքի ամսաթիվը:</string>
    <string name="common_google_play_services_update_button">Նորացնել</string>
    <string name="common_signin_button_text">Մուտք գործել</string>
    <string name="common_signin_button_text_long">Մուտք գործեք Google-ով</string>
    <string name="auth_client_using_bad_version_title">Հավելվածը փորձել է կիրառել Google Play ծառայությունների վատ տարբերակը:</string>
    <string name="auth_client_needs_enabling_title">Հավելվածը պահանջում է միացնել Google Play ծառայությունները:</string>
    <string name="auth_client_needs_installation_title">Հավելվածը պահանջում է տեղադրել Google Play ծառայությունները:</string>
    <string name="auth_client_needs_update_title">Հավելվածը պահանջում է թարմացնել Google Play ծառայությունները:</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play ծառայությունների սխալ</string>
    <string name="auth_client_requested_by_msg">%1$s-ի հարցմամբ</string>
</resources>
