<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Dodatne opcije</string>
    <string name="abc_searchview_description_search">Pretraživanje</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeljenje sa: %s</string>
    <string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
</resources>
