<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="adSize" id="0x7f010000" />
    <public type="attr" name="adSizes" id="0x7f010001" />
    <public type="attr" name="adUnitId" id="0x7f010002" />
    <public type="attr" name="mapType" id="0x7f010003" />
    <public type="attr" name="cameraBearing" id="0x7f010004" />
    <public type="attr" name="cameraTargetLat" id="0x7f010005" />
    <public type="attr" name="cameraTargetLng" id="0x7f010006" />
    <public type="attr" name="cameraTilt" id="0x7f010007" />
    <public type="attr" name="cameraZoom" id="0x7f010008" />
    <public type="attr" name="uiCompass" id="0x7f010009" />
    <public type="attr" name="uiRotateGestures" id="0x7f01000a" />
    <public type="attr" name="uiScrollGestures" id="0x7f01000b" />
    <public type="attr" name="uiTiltGestures" id="0x7f01000c" />
    <public type="attr" name="uiZoomControls" id="0x7f01000d" />
    <public type="attr" name="uiZoomGestures" id="0x7f01000e" />
    <public type="attr" name="useViewLifecycle" id="0x7f01000f" />
    <public type="attr" name="zOrderOnTop" id="0x7f010010" />
    <public type="attr" name="mode" id="0x7f010011" />
    <public type="attr" name="viewAbove" id="0x7f010012" />
    <public type="attr" name="viewBehind" id="0x7f010013" />
    <public type="attr" name="behindOffset" id="0x7f010014" />
    <public type="attr" name="behindWidth" id="0x7f010015" />
    <public type="attr" name="behindScrollScale" id="0x7f010016" />
    <public type="attr" name="touchModeAbove" id="0x7f010017" />
    <public type="attr" name="touchModeBehind" id="0x7f010018" />
    <public type="attr" name="shadowDrawable" id="0x7f010019" />
    <public type="attr" name="shadowWidth" id="0x7f01001a" />
    <public type="attr" name="fadeEnabled" id="0x7f01001b" />
    <public type="attr" name="fadeDegree" id="0x7f01001c" />
    <public type="attr" name="selectorEnabled" id="0x7f01001d" />
    <public type="attr" name="selectorDrawable" id="0x7f01001e" />
    <public type="drawable" name="applink" id="0x7f020002" />
    <public type="drawable" name="back" id="0x7f020003" />
    <public type="drawable" name="bar" id="0x7f020004" />
    <public type="drawable" name="bg_lesson_info" id="0x7f020005" />
    <public type="drawable" name="bg_listview_corner" id="0x7f020006" />
    <public type="drawable" name="bglistleft" id="0x7f020007" />
    <public type="drawable" name="bgsplash" id="0x7f020008" />
    <public type="drawable" name="button_rate_blue" id="0x7f020009" />
    <public type="drawable" name="button_rate_green" id="0x7f02000a" />
    <public type="drawable" name="circle" id="0x7f02000b" />
    <public type="drawable" name="circle1" id="0x7f02000c" />
    <public type="drawable" name="circle2" id="0x7f02000d" />
    <public type="drawable" name="circle3" id="0x7f02000e" />
    <public type="drawable" name="circle4" id="0x7f02000f" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="0x7f020010" />
    <public type="drawable" name="common_signin_btn_icon_light" id="0x7f020017" />
    <public type="drawable" name="common_signin_btn_text_dark" id="0x7f02001c" />
    <public type="drawable" name="common_signin_btn_text_light" id="0x7f020023" />
    <public type="drawable" name="ctlbuttonstyle" id="0x7f020028" />
    <public type="drawable" name="deleterecord" id="0x7f020029" />
    <public type="drawable" name="dfdfsf" id="0x7f02002a" />
    <public type="drawable" name="feedback" id="0x7f02002c" />
    <public type="drawable" name="header_bar" id="0x7f02002d" />
    <public type="drawable" name="ic_action_mic" id="0x7f02002f" />
    <public type="drawable" name="ic_pulltorefresh_arrow" id="0x7f020037" />
    <public type="drawable" name="iconmic" id="0x7f020038" />
    <public type="drawable" name="left_item" id="0x7f020039" />
    <public type="drawable" name="listview_item_style_gray" id="0x7f02003a" />
    <public type="drawable" name="listview_item_style_white" id="0x7f02003b" />
    <public type="drawable" name="loading" id="0x7f02003c" />
    <public type="drawable" name="media_circle" id="0x7f02003d" />
    <public type="drawable" name="mediabg" id="0x7f020040" />
    <public type="drawable" name="menu" id="0x7f020041" />
    <public type="drawable" name="mn1" id="0x7f020042" />
    <public type="drawable" name="mn2" id="0x7f020043" />
    <public type="drawable" name="mn3" id="0x7f020044" />
    <public type="drawable" name="nav_arrow_back" id="0x7f020045" />
    <public type="drawable" name="newfeature" id="0x7f020046" />
    <public type="drawable" name="next" id="0x7f020047" />
    <public type="drawable" name="next_pressed" id="0x7f020048" />
    <public type="drawable" name="nextbg" id="0x7f020049" />
    <public type="drawable" name="otherapp" id="0x7f02004a" />
    <public type="drawable" name="pause" id="0x7f02004b" />
    <public type="drawable" name="pause_pressed" id="0x7f02004c" />
    <public type="drawable" name="pausebg" id="0x7f02004d" />
    <public type="drawable" name="pauserecord" id="0x7f02004e" />
    <public type="drawable" name="play" id="0x7f02004f" />
    <public type="drawable" name="play_pressed" id="0x7f020050" />
    <public type="drawable" name="playall" id="0x7f020051" />
    <public type="drawable" name="playbg" id="0x7f020052" />
    <public type="drawable" name="playcover" id="0x7f020053" />
    <public type="drawable" name="playrecord" id="0x7f020054" />
    <public type="drawable" name="prev" id="0x7f020055" />
    <public type="drawable" name="prev_pressed" id="0x7f020056" />
    <public type="drawable" name="prevbg" id="0x7f020057" />
    <public type="drawable" name="rate" id="0x7f020058" />
    <public type="drawable" name="record_delete" id="0x7f020059" />
    <public type="drawable" name="record_pause" id="0x7f02005a" />
    <public type="drawable" name="record_play" id="0x7f02005b" />
    <public type="drawable" name="record_start" id="0x7f02005c" />
    <public type="drawable" name="record_stop" id="0x7f02005d" />
    <public type="drawable" name="recordpress" id="0x7f02005e" />
    <public type="drawable" name="remove32white" id="0x7f02005f" />
    <public type="drawable" name="repeat" id="0x7f020060" />
    <public type="drawable" name="search32black" id="0x7f020061" />
    <public type="drawable" name="selector_button_back" id="0x7f020062" />
    <public type="drawable" name="shadow" id="0x7f020063" />
    <public type="drawable" name="shadowright" id="0x7f020064" />
    <public type="drawable" name="share" id="0x7f020065" />
    <public type="drawable" name="sound" id="0x7f020066" />
    <public type="drawable" name="splashicon" id="0x7f020067" />
    <public type="drawable" name="startrecord" id="0x7f020068" />
    <public type="drawable" name="stoprecord" id="0x7f020069" />
    <public type="drawable" name="thumb_transparent" id="0x7f02006d" />
    <public type="drawable" name="translatebg" id="0x7f02006f" />
    <public type="drawable" name="translatepress" id="0x7f020070" />
    <public type="drawable" name="all_lesson" id="0x7f020000" />
    <public type="drawable" name="downloadlt" id="0x7f02002b" />
    <public type="drawable" name="ic" id="0x7f02002e" />
    <public type="drawable" name="ic_action_overflow" id="0x7f020030" />
    <public type="drawable" name="media_pause" id="0x7f02003e" />
    <public type="drawable" name="media_play" id="0x7f02003f" />
    <public type="drawable" name="talkafter" id="0x7f02006a" />
    <public type="drawable" name="talkat" id="0x7f02006b" />
    <public type="drawable" name="talkbefore" id="0x7f02006c" />
    <public type="drawable" name="alllesson" id="0x7f020001" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="0x7f020011" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="0x7f020012" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="0x7f020013" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="0x7f020014" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="0x7f020015" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="0x7f020016" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="0x7f020018" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="0x7f020019" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="0x7f02001a" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="0x7f02001b" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="0x7f02001d" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="0x7f02001e" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="0x7f02001f" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="0x7f020020" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="0x7f020021" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="0x7f020022" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="0x7f020024" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="0x7f020025" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="0x7f020026" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="0x7f020027" />
    <public type="drawable" name="ic_action_search" id="0x7f020032" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="0x7f020033" />
    <public type="drawable" name="ic_plusone_small_off_client" id="0x7f020034" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="0x7f020035" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="0x7f020036" />
    <public type="drawable" name="translate" id="0x7f02006e" />
    <public type="drawable" name="ic_action_play" id="0x7f020031" />
    <public type="layout" name="detail" id="0x7f030000" />
    <public type="layout" name="detail_item" id="0x7f030001" />
    <public type="layout" name="header_bar_style" id="0x7f030002" />
    <public type="layout" name="left_item" id="0x7f030003" />
    <public type="layout" name="left_listview" id="0x7f030004" />
    <public type="layout" name="left_listview_item" id="0x7f030005" />
    <public type="layout" name="list" id="0x7f030006" />
    <public type="layout" name="listphrase" id="0x7f030007" />
    <public type="layout" name="listview_item_style_gray" id="0x7f030008" />
    <public type="layout" name="main" id="0x7f030009" />
    <public type="layout" name="main_item" id="0x7f03000a" />
    <public type="layout" name="menu1" id="0x7f03000b" />
    <public type="layout" name="menu2" id="0x7f03000c" />
    <public type="layout" name="menu3" id="0x7f03000d" />
    <public type="layout" name="menu4" id="0x7f03000e" />
    <public type="layout" name="menu_frame" id="0x7f03000f" />
    <public type="layout" name="menu_sliding" id="0x7f030010" />
    <public type="layout" name="messagebox_yesno_other" id="0x7f030011" />
    <public type="layout" name="notificaiton" id="0x7f030012" />
    <public type="layout" name="phrase_item" id="0x7f030013" />
    <public type="layout" name="popup_item_check" id="0x7f030014" />
    <public type="layout" name="pull_to_refresh_header" id="0x7f030015" />
    <public type="layout" name="record_item" id="0x7f030016" />
    <public type="layout" name="recording" id="0x7f030017" />
    <public type="layout" name="search_editext_style" id="0x7f030018" />
    <public type="layout" name="search_fragment" id="0x7f030019" />
    <public type="layout" name="search_layout_style" id="0x7f03001a" />
    <public type="layout" name="setting" id="0x7f03001b" />
    <public type="layout" name="setting_volumn" id="0x7f03001c" />
    <public type="layout" name="splash" id="0x7f03001d" />
    <public type="layout" name="temp" id="0x7f03001e" />
    <public type="layout" name="toast_layout" id="0x7f03001f" />
    <public type="layout" name="tool_dialog_rateandreview" id="0x7f030020" />
    <public type="anim" name="enter" id="0x7f040000" />
    <public type="anim" name="exit" id="0x7f040001" />
    <public type="anim" name="leftright" id="0x7f040002" />
    <public type="anim" name="popenter" id="0x7f040003" />
    <public type="anim" name="popexit" id="0x7f040004" />
    <public type="anim" name="rightleft" id="0x7f040005" />
    <public type="raw" name="dt" id="0x7f050000" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f060000" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f060001" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f060002" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f060003" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f060004" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f060005" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f060006" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f060007" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f060008" />
    <public type="color" name="common_action_bar_splitter" id="0x7f060009" />
    <public type="color" name="black" id="0x7f06000a" />
    <public type="color" name="white" id="0x7f06000b" />
    <public type="color" name="gray" id="0x7f06000c" />
    <public type="color" name="clear" id="0x7f06000d" />
    <public type="color" name="blue" id="0x7f06000e" />
    <public type="color" name="darkGray" id="0x7f06000f" />
    <public type="color" name="liteGray" id="0x7f060010" />
    <public type="color" name="BackgroudForm" id="0x7f060011" />
    <public type="color" name="BarEndColor" id="0x7f060012" />
    <public type="color" name="BarStarColor" id="0x7f060013" />
    <public type="color" name="BarPress" id="0x7f060014" />
    <public type="color" name="ItemLVStarColor" id="0x7f060015" />
    <public type="color" name="ItemLVCenterColor" id="0x7f060016" />
    <public type="color" name="ItemLVEndColor" id="0x7f060017" />
    <public type="color" name="ItemLVPress" id="0x7f060018" />
    <public type="color" name="MainPress" id="0x7f060019" />
    <public type="color" name="ItemColor" id="0x7f06001a" />
    <public type="color" name="Disable" id="0x7f06001b" />
    <public type="color" name="Enable" id="0x7f06001c" />
    <public type="color" name="Red" id="0x7f06001d" />
    <public type="color" name="MenuLeft" id="0x7f06001e" />
    <public type="color" name="MenuLeftPress" id="0x7f06001f" />
    <public type="color" name="Color2" id="0x7f060020" />
    <public type="color" name="Color3" id="0x7f060021" />
    <public type="color" name="Color4" id="0x7f060022" />
    <public type="color" name="Color5" id="0x7f060023" />
    <public type="color" name="common_signin_btn_text_dark" id="0x7f060024" />
    <public type="color" name="common_signin_btn_text_light" id="0x7f060025" />
    <public type="id" name="none" id="0x7f070000" />
    <public type="id" name="normal" id="0x7f070001" />
    <public type="id" name="satellite" id="0x7f070002" />
    <public type="id" name="terrain" id="0x7f070003" />
    <public type="id" name="hybrid" id="0x7f070004" />
    <public type="id" name="left" id="0x7f070005" />
    <public type="id" name="right" id="0x7f070006" />
    <public type="id" name="margin" id="0x7f070007" />
    <public type="id" name="fullscreen" id="0x7f070008" />
    <public type="id" name="selected_view" id="0x7f070009" />
    <public type="id" name="lvData" id="0x7f07000a" />
    <public type="id" name="lnTop" id="0x7f07000b" />
    <public type="id" name="imgActor" id="0x7f07000c" />
    <public type="id" name="txtAct" id="0x7f07000d" />
    <public type="id" name="txtTitle" id="0x7f07000e" />
    <public type="id" name="txtSubTitle" id="0x7f07000f" />
    <public type="id" name="vTranslate" id="0x7f070010" />
    <public type="id" name="imgShare" id="0x7f070011" />
    <public type="id" name="relativeLayout1" id="0x7f070012" />
    <public type="id" name="lnView" id="0x7f070013" />
    <public type="id" name="imgIcon" id="0x7f070014" />
    <public type="id" name="txtSymbol" id="0x7f070015" />
    <public type="id" name="txtGroupTitle" id="0x7f070016" />
    <public type="id" name="lnHeader" id="0x7f070017" />
    <public type="id" name="lnBack" id="0x7f070018" />
    <public type="id" name="imgMenu" id="0x7f070019" />
    <public type="id" name="vLeft" id="0x7f07001a" />
    <public type="id" name="txtHeader" id="0x7f07001b" />
    <public type="id" name="mainLayout" id="0x7f07001c" />
    <public type="id" name="lnMenu" id="0x7f07001d" />
    <public type="id" name="vRight" id="0x7f07001e" />
    <public type="id" name="lnRecord" id="0x7f07001f" />
    <public type="id" name="imgRecord" id="0x7f070020" />
    <public type="id" name="fgList" id="0x7f070021" />
    <public type="id" name="lnMedia" id="0x7f070022" />
    <public type="id" name="lnViewDetailFromMedia" id="0x7f070023" />
    <public type="id" name="txtCurrentLesson" id="0x7f070024" />
    <public type="id" name="prWaitLoading" id="0x7f070025" />
    <public type="id" name="btnPrevious" id="0x7f070026" />
    <public type="id" name="btnPlay" id="0x7f070027" />
    <public type="id" name="btnNext" id="0x7f070028" />
    <public type="id" name="btnRepeatPlay" id="0x7f070029" />
    <public type="id" name="txtNumber" id="0x7f07002a" />
    <public type="id" name="menu_frame" id="0x7f07002b" />
    <public type="id" name="slidingmenumain" id="0x7f07002c" />
    <public type="id" name="txtDialogHeader" id="0x7f07002d" />
    <public type="id" name="txtDiaContent" id="0x7f07002e" />
    <public type="id" name="btnDiaYes" id="0x7f07002f" />
    <public type="id" name="btnDiaNo" id="0x7f070030" />
    <public type="id" name="btnAgree" id="0x7f070031" />
    <public type="id" name="imgPlay" id="0x7f070032" />
    <public type="id" name="imgCheck" id="0x7f070033" />
    <public type="id" name="pull_to_refresh_header" id="0x7f070034" />
    <public type="id" name="pull_to_refresh_progress" id="0x7f070035" />
    <public type="id" name="pull_to_refresh_image" id="0x7f070036" />
    <public type="id" name="pull_to_refresh_text" id="0x7f070037" />
    <public type="id" name="pull_to_refresh_updated_at" id="0x7f070038" />
    <public type="id" name="txtTimeRecord" id="0x7f070039" />
    <public type="id" name="btnDelete" id="0x7f07003a" />
    <public type="id" name="btnStartRecord" id="0x7f07003b" />
    <public type="id" name="btnStop" id="0x7f07003c" />
    <public type="id" name="txtKeySearch" id="0x7f07003d" />
    <public type="id" name="btnClear" id="0x7f07003e" />
    <public type="id" name="textView1" id="0x7f07003f" />
    <public type="id" name="sb" id="0x7f070040" />
    <public type="id" name="progress" id="0x7f070041" />
    <public type="id" name="seekBar1" id="0x7f070042" />
    <public type="id" name="linearReview" id="0x7f070043" />
    <public type="id" name="linearLikeFacebook" id="0x7f070044" />
    <public type="id" name="linearReminderLate" id="0x7f070045" />
    <public type="id" name="action_settings" id="0x7f070046" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f080000" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f080001" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f080002" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f080003" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f080004" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f080005" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f080006" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f080007" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f080008" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f080009" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f08000a" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f08000b" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f08000c" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f08000d" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f08000e" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f08000f" />
    <public type="string" name="common_google_play_services_unsupported_date_text" id="0x7f080010" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f080011" />
    <public type="string" name="common_signin_button_text" id="0x7f080012" />
    <public type="string" name="common_signin_button_text_long" id="0x7f080013" />
    <public type="string" name="auth_client_using_bad_version_title" id="0x7f080014" />
    <public type="string" name="auth_client_needs_enabling_title" id="0x7f080015" />
    <public type="string" name="auth_client_needs_installation_title" id="0x7f080016" />
    <public type="string" name="auth_client_needs_update_title" id="0x7f080017" />
    <public type="string" name="auth_client_play_services_err_notification_msg" id="0x7f080018" />
    <public type="string" name="auth_client_requested_by_msg" id="0x7f080019" />
    <public type="string" name="app_name" id="0x7f08001a" />
    <public type="string" name="play_str" id="0x7f08001b" />
    <public type="string" name="pause_str" id="0x7f08001c" />
    <public type="string" name="None" id="0x7f08001d" />
    <public type="string" name="NoticeWaitingForAlready" id="0x7f08001e" />
    <public type="string" name="NotNetwork" id="0x7f08001f" />
    <public type="string" name="Search" id="0x7f080020" />
    <public type="string" name="Record" id="0x7f080021" />
    <public type="string" name="allLesson" id="0x7f080022" />
    <public type="string" name="addToFv" id="0x7f080023" />
    <public type="string" name="removeToFv" id="0x7f080024" />
    <public type="string" name="waitdownloadlatest" id="0x7f080025" />
    <public type="string" name="ShowError" id="0x7f080026" />
    <public type="string" name="DialogTitle" id="0x7f080027" />
    <public type="string" name="AskDownloadLatest" id="0x7f080028" />
    <public type="string" name="AskDownload" id="0x7f080029" />
    <public type="string" name="AskCancelDownload" id="0x7f08002a" />
    <public type="string" name="Yes" id="0x7f08002b" />
    <public type="string" name="No" id="0x7f08002c" />
    <public type="string" name="Loading" id="0x7f08002d" />
    <public type="string" name="SpotlightEnglish" id="0x7f08002e" />
    <public type="string" name="AskExitApp" id="0x7f08002f" />
    <public type="string" name="Developing" id="0x7f080030" />
    <public type="string" name="AskComment" id="0x7f080031" />
    <public type="string" name="MailTitle" id="0x7f080032" />
    <public type="string" name="InitData" id="0x7f080033" />
    <public type="string" name="ShareAppToFriend" id="0x7f080034" />
    <public type="string" name="AppURL" id="0x7f080035" />
    <public type="string" name="AppTitle" id="0x7f080036" />
    <public type="string" name="NoData" id="0x7f080037" />
    <public type="string" name="NoFavourite" id="0x7f080038" />
    <public type="string" name="NoDownload" id="0x7f080039" />
    <public type="string" name="NoLatest" id="0x7f08003a" />
    <public type="string" name="NoListened" id="0x7f08003b" />
    <public type="string" name="Done" id="0x7f08003c" />
    <public type="string" name="NotDone" id="0x7f08003d" />
    <public type="string" name="Iheard" id="0x7f08003e" />
    <public type="string" name="lessonGroup" id="0x7f08003f" />
    <public type="string" name="PersonGroup" id="0x7f080040" />
    <public type="string" name="Apps" id="0x7f080041" />
    <public type="string" name="SpashTitle" id="0x7f080042" />
    <public type="string" name="LessConection" id="0x7f080043" />
    <public type="string" name="StoptoBack" id="0x7f080044" />
    <public type="string" name="Setting" id="0x7f080045" />
    <public type="string" name="AdjustVolum" id="0x7f080046" />
    <public type="string" name="Close" id="0x7f080047" />
    <public type="string" name="INCVolumn" id="0x7f080048" />
    <public type="string" name="DESVolumn" id="0x7f080049" />
    <public type="string" name="appirator_market_url" id="0x7f08004a" />
    <public type="string" name="Agree" id="0x7f08004b" />
    <public type="string" name="Notification" id="0x7f08004c" />
    <public type="string" name="Review" id="0x7f08004d" />
    <public type="string" name="TextReview" id="0x7f08004e" />
    <public type="string" name="ShareFacebook" id="0x7f08004f" />
    <public type="string" name="ReminderLater" id="0x7f080050" />
    <public type="string" name="Feedback" id="0x7f080051" />
    <public type="string" name="PressBackAgain" id="0x7f080052" />
    <public type="string" name="title_activity_recording" id="0x7f080053" />
    <public type="string" name="action_settings" id="0x7f080054" />
    <public type="string" name="hello_world" id="0x7f080055" />
    <public type="string" name="comfirmDeleteRecord" id="0x7f080056" />
    <public type="integer" name="google_play_services_version" id="0x7f090000" />
    <public type="integer" name="num_cols" id="0x7f090001" />
    <public type="integer" name="appirator_days_until_prompt" id="0x7f090002" />
    <public type="integer" name="appirator_launches_until_prompt" id="0x7f090003" />
    <public type="integer" name="appirator_events_until_prompt" id="0x7f090004" />
    <public type="integer" name="appirator_days_before_reminding" id="0x7f090005" />
    <public type="array" name="lesson_filer" id="0x7f0a0000" />
    <public type="dimen" name="slidingmenu_offset" id="0x7f0b0000" />
    <public type="dimen" name="list_padding" id="0x7f0b0001" />
    <public type="dimen" name="shadow_width" id="0x7f0b0002" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f0b0003" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f0b0004" />
    <public type="bool" name="appirator_test_mode" id="0x7f0c0000" />
    <public type="style" name="AppTheme" id="0x7f0d0000" />
    <public type="style" name="Symbol" id="0x7f0d0001" />
    <public type="style" name="DialogButtonText" id="0x7f0d0002" />
    <public type="style" name="TextFeed_back" id="0x7f0d0003" />
    <public type="style" name="TextButton" id="0x7f0d0004" />
    <public type="style" name="TextViewStyleReview" id="0x7f0d0005" />
    <public type="style" name="FormTemplate" id="0x7f0d0006" />
    <public type="style" name="LineBar" id="0x7f0d0007" />
    <public type="style" name="TextHeader" id="0x7f0d0008" />
    <public type="style" name="SearchTemplate" id="0x7f0d0009" />
    <public type="style" name="HeaderItemLV" id="0x7f0d000a" />
    <public type="style" name="SubHeaderItemLV" id="0x7f0d000b" />
    <public type="style" name="PopupItem" id="0x7f0d000c" />
    <public type="style" name="NODATA" id="0x7f0d000d" />
    <public type="menu" name="recording" id="0x7f0e0000" />
</resources>