<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="230.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:background="@color/BarEndColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:paddingLeft="5.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic" android:contentDescription="@string/None" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/txtDialogHeader" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/DialogTitle" style="@style/TextHeader" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:gravity="left" android:id="@id/txtDiaContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip" style="@style/SubHeaderItemLV" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnDiaYes" android:background="@drawable/ctlbuttonstyle" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:text="@string/Yes" style="@style/TextButton" />
        <Button android:id="@id/btnDiaNo" android:background="@drawable/ctlbuttonstyle" android:layout_width="80.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="@string/No" style="@style/TextButton" />
    </LinearLayout>
</LinearLayout>