<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/MenuLeft" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="TextVsdfsdfsdf sdfsfsdf sdf sfiew" android:layout_weight="1.0" style="@style/TextButton" />
</LinearLayout>