<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="home" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="action_bar_overlay_layout" />
    <item type="id" name="top_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="image" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="list_item" />
    <item type="id" name="icon" />
    <item type="id" name="title" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="checkbox" />
    <item type="id" name="shortcut" />
    <item type="id" name="radio" />
    <item type="id" name="edit_query" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_button" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="submit_area" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="container" />
    <item type="id" name="action_settings" />
</resources>
