<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:background="@drawable/listview_item_style_white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgIcon" android:clickable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/None" />
    <TextView android:gravity="center_vertical" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="25.0dip" android:minHeight="43.0dip" android:layout_toLeftOf="@id/imgIcon" android:layout_toRightOf="@id/imgIcon" android:layout_centerVertical="true" style="@style/PopupItem" />
    <ImageView android:id="@id/imgCheck" android:visibility="gone" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerVertical="true" android:contentDescription="@string/None" />
</RelativeLayout>