<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/MenuLeft" android:paddingRight="@dimen/list_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/AppTitle" android:layout_weight="1.0" />
        <ImageView android:id="@id/imgShare" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/share" android:contentDescription="@string/None" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </LinearLayout>
    <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginBottom="2.0dip" />
    <ListView android:id="@android:id/list" android:background="@color/MenuLeft" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="5.0dip" android:cacheColorHint="@color/MenuLeft" android:divider="@color/MenuLeft" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
</LinearLayout>