<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="4.0dip" android:paddingTop="5.0dip" android:paddingRight="4.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SearchTemplate"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@layout/search_layout_style" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/search32black" android:contentDescription="@string/None" />
        <EditText android:layout_gravity="center" android:id="@id/txtKeySearch" android:background="@layout/search_editext_style" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:hint="@string/Search" android:singleLine="true" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" />
        <Button android:layout_gravity="center_vertical" android:id="@id/btnClear" android:background="@drawable/remove32white" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="2.0dip" android:contentDescription="@string/None" />
    </LinearLayout>
</LinearLayout>