<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/lnHeader" android:background="@drawable/header_bar" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:gravity="center" android:id="@id/lnBack" android:background="@drawable/header_bar" android:clickable="true" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgMenu" android:background="@drawable/nav_arrow_back" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/None" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/vLeft" android:background="#ffcccccc" android:layout_width="1.0dip" android:layout_height="25.0dip" />
        <TextView android:layout_gravity="center" android:id="@id/txtHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/TextButton" />
    </LinearLayout>
</LinearLayout>