<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="adSize" format="string" />
    <attr name="adSizes" format="string" />
    <attr name="adUnitId" format="string" />
    <attr name="mapType">
        <enum name="none" value="0" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
        <enum name="hybrid" value="4" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
    <attr name="mode">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <attr name="viewAbove" format="reference" />
    <attr name="viewBehind" format="reference" />
    <attr name="behindOffset" format="dimension" />
    <attr name="behindWidth" format="dimension" />
    <attr name="behindScrollScale" format="float" />
    <attr name="touchModeAbove">
        <enum name="margin" value="0" />
        <enum name="fullscreen" value="1" />
    </attr>
    <attr name="touchModeBehind">
        <enum name="margin" value="0" />
        <enum name="fullscreen" value="1" />
    </attr>
    <attr name="shadowDrawable" format="reference" />
    <attr name="shadowWidth" format="dimension" />
    <attr name="fadeEnabled" format="boolean" />
    <attr name="fadeDegree" format="float" />
    <attr name="selectorEnabled" format="boolean" />
    <attr name="selectorDrawable" format="reference" />
</resources>
