<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="lesson_filer">
        <item>Level 1 - Beginer (34)</item>
        <item>Level 2 - Intemediately (34)</item>
        <item>Level 3 - Advance (32)</item>
        <item>Common English Phrases</item>
        <item>Perfect Pronunciation</item>
        <item>VOA English</item>
        <item>Spotlight English</item>
        <item>Rate and Review app</item>
        <item>Share on Facebook</item>
        <item>Send feedback</item>
    </string-array>
</resources>
