<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="selected_view" />
    <item type="id" name="lvData" />
    <item type="id" name="lnTop" />
    <item type="id" name="imgActor" />
    <item type="id" name="txtAct" />
    <item type="id" name="txtTitle" />
    <item type="id" name="txtSubTitle" />
    <item type="id" name="vTranslate" />
    <item type="id" name="imgShare" />
    <item type="id" name="relativeLayout1" />
    <item type="id" name="lnView" />
    <item type="id" name="imgIcon" />
    <item type="id" name="txtSymbol" />
    <item type="id" name="txtGroupTitle" />
    <item type="id" name="lnHeader" />
    <item type="id" name="lnBack" />
    <item type="id" name="imgMenu" />
    <item type="id" name="vLeft" />
    <item type="id" name="txtHeader" />
    <item type="id" name="mainLayout" />
    <item type="id" name="lnMenu" />
    <item type="id" name="vRight" />
    <item type="id" name="lnRecord" />
    <item type="id" name="imgRecord" />
    <item type="id" name="fgList" />
    <item type="id" name="lnMedia" />
    <item type="id" name="lnViewDetailFromMedia" />
    <item type="id" name="txtCurrentLesson" />
    <item type="id" name="prWaitLoading" />
    <item type="id" name="btnPrevious" />
    <item type="id" name="btnPlay" />
    <item type="id" name="btnNext" />
    <item type="id" name="btnRepeatPlay" />
    <item type="id" name="txtNumber" />
    <item type="id" name="menu_frame" />
    <item type="id" name="slidingmenumain" />
    <item type="id" name="txtDialogHeader" />
    <item type="id" name="txtDiaContent" />
    <item type="id" name="btnDiaYes" />
    <item type="id" name="btnDiaNo" />
    <item type="id" name="btnAgree" />
    <item type="id" name="imgPlay" />
    <item type="id" name="imgCheck" />
    <item type="id" name="pull_to_refresh_header" />
    <item type="id" name="pull_to_refresh_progress" />
    <item type="id" name="pull_to_refresh_image" />
    <item type="id" name="pull_to_refresh_text" />
    <item type="id" name="pull_to_refresh_updated_at" />
    <item type="id" name="txtTimeRecord" />
    <item type="id" name="btnDelete" />
    <item type="id" name="btnStartRecord" />
    <item type="id" name="btnStop" />
    <item type="id" name="txtKeySearch" />
    <item type="id" name="btnClear" />
    <item type="id" name="textView1" />
    <item type="id" name="sb" />
    <item type="id" name="progress" />
    <item type="id" name="seekBar1" />
    <item type="id" name="linearReview" />
    <item type="id" name="linearLikeFacebook" />
    <item type="id" name="linearReminderLate" />
    <item type="id" name="action_settings" />
</resources>
