<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Light" />
    <style name="Symbol">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ff56607f</item>
    </style>
    <style name="DialogButtonText">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/MenuLeft</item>
    </style>
    <style name="TextFeed_back">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextButton">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextViewStyleReview">
        <item name="android:textSize">27.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="FormTemplate">
        <item name="android:background">#ffedf4f5</item>
    </style>
    <style name="LineBar">
        <item name="android:background">@color/BarEndColor</item>
    </style>
    <style name="TextHeader">
        <item name="android:textSize">17.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffcccccc</item>
    </style>
    <style name="SearchTemplate">
        <item name="android:background">#ffffffff</item>
    </style>
    <style name="HeaderItemLV">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff555555</item>
    </style>
    <style name="SubHeaderItemLV">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="PopupItem">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">#ff2d427b</item>
    </style>
    <style name="NODATA">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textColor">#ff1a1e26</item>
    </style>
</resources>
