<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="gray">#ffe0e0e0</color>
    <color name="clear">#00000000</color>
    <color name="blue">#ff0066cc</color>
    <color name="darkGray">#ff787878</color>
    <color name="liteGray">#fff0f0f0</color>
    <color name="BackgroudForm">#ffe1e1e1</color>
    <color name="BarEndColor">#ff3b5998</color>
    <color name="BarStarColor">#ff449def</color>
    <color name="BarPress">#ff51a9ff</color>
    <color name="ItemLVStarColor">#fffcfcfc</color>
    <color name="ItemLVCenterColor">#fffcfcfc</color>
    <color name="ItemLVEndColor">#fffcfcfc</color>
    <color name="ItemLVPress">#ffffb851</color>
    <color name="MainPress">#ff2d427b</color>
    <color name="ItemColor">#ff555555</color>
    <color name="Disable">#ffcccccc</color>
    <color name="Enable">#ff2d427b</color>
    <color name="Red">#ffea5015</color>
    <color name="MenuLeft">#ff3b3d3c</color>
    <color name="MenuLeftPress">#ff313332</color>
    <color name="Color2">#ff1a1e26</color>
    <color name="Color3">#ff6583bf</color>
    <color name="Color4">#ffc1c9d9</color>
    <color name="Color5">#ff7a98bf</color>
</resources>
