<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"This app won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"This app won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"This app won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_update_text">"This app won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">Google Play services, which some of your applications rely on, is not supported by your device. Please contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_date_text">The date on the device appears to be incorrect. Please check the date on the device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="auth_client_using_bad_version_title">An application attempted to use a bad version of Google Play Services.</string>
    <string name="auth_client_needs_enabling_title">An application requires Google Play Services to be enabled.</string>
    <string name="auth_client_needs_installation_title">An application requires installation of Google Play Services.</string>
    <string name="auth_client_needs_update_title">An application requires an update for Google Play Services.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play services error</string>
    <string name="auth_client_requested_by_msg">Requested by %1$s</string>
    <string name="app_name">Conversation</string>
    <string name="play_str">PLAY</string>
    <string name="pause_str">PAUSE</string>
    <string name="None">None</string>
    <string name="NoticeWaitingForAlready">The data is Loading, please wait more seconds.</string>
    <string name="NotNetwork">Your phone is not connected Intenet.</string>
    <string name="Search">Search</string>
    <string name="Record">Record</string>
    <string name="allLesson">Level 1- Beginer (34)</string>
    <string name="addToFv">Add this lesson to my favourite.</string>
    <string name="removeToFv">Remove this lesson out of my favourite.</string>
    <string name="waitdownloadlatest">Please wait a serveral seconds to load data from the internet.</string>
    <string name="ShowError">An error occurred in this. Please try again.</string>
    <string name="DialogTitle">Conversation English</string>
    <string name="AskDownloadLatest">This action to get more latest data from internet, so it take about many seconds. Do you want to continue?</string>
    <string name="AskDownload">Do you want to download this audio to your device?</string>
    <string name="AskCancelDownload">Do you want to cancel downloading this audio to your device?</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="Loading">Data loading.</string>
    <string name="SpotlightEnglish">English Conversation</string>
    <string name="AskExitApp">Press more time to close app</string>
    <string name="Developing">This function is available on next version.</string>
    <string name="AskComment">Would you like sending comment to admin?</string>
    <string name="MailTitle">Feedback (Conversation - GB - Android)</string>
    <string name="InitData">Initialize data.</string>
    <string name="ShareAppToFriend">Share app to your friend</string>
    <string name="AppURL">en</string>
    <string name="AppTitle">ENGLISH CONVERSATIONS</string>
    <string name="NoData">No data</string>
    <string name="NoFavourite">You do not have any favourite lesson now.</string>
    <string name="NoDownload">You do not download any audio file to hear offline.</string>
    <string name="NoLatest">the new lesson is not available. You only get 7 lessons on week.</string>
    <string name="NoListened">You do not mark to lesson that you finish.</string>
    <string name="Done">I heard this lesson</string>
    <string name="NotDone">Not done this lesson</string>
    <string name="Iheard">Completed</string>
    <string name="lessonGroup">LESSONS</string>
    <string name="PersonGroup">PRACTICE</string>
    <string name="Apps">APPLICATION</string>
    <string name="SpashTitle">English Conversations</string>
    <string name="LessConection">The network is less connection. You can not hear this time.</string>
    <string name="StoptoBack">You are listening, press stop media before back to list lesson.</string>
    <string name="Setting">Setting</string>
    <string name="AdjustVolum">Adjust volumn</string>
    <string name="Close">Close</string>
    <string name="INCVolumn">(+)</string>
    <string name="DESVolumn">(-)</string>
    <string name="appirator_market_url">market://details?id=%s</string>
    <string name="Agree">OK</string>
    <string name="Notification">Notification</string>
    <string name="Review">Rate</string>
    <string name="TextReview">Please rate this app or share this app to your friend.</string>
    <string name="ShareFacebook">Share on Facebook</string>
    <string name="ReminderLater">Remind later</string>
    <string name="Feedback">Feedback</string>
    <string name="PressBackAgain">Press back one more time to exit app.</string>
    <string name="title_activity_recording">Recording</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="comfirmDeleteRecord">Would you like to delete this recored file?</string>
</resources>
