<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">‏دریافت خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در تلفن شما وجود ندارد.</string>
    <string name="common_google_play_services_install_text_tablet">‏این برنامه بدون خدمات Google Play اجرا نمی‌شود، این خدمات در رایانهٔ لوحی شما وجود ندارد.</string>
    <string name="common_google_play_services_install_button">‏دریافت خدمات Google Play</string>
    <string name="common_google_play_services_enable_title">‏فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">‏تا زمانی‌که خدمات Google Play را فعال نکنید این برنامه کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_button">‏فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_update_title">‏به‌روزرسانی خدمات Google Play</string>
    <string name="common_google_play_services_update_text">‏تا زمانی‌که خدمات Google Play را به‌روز نکنید این برنامه کار نمی‌کند.</string>
    <string name="common_google_play_services_network_error_title">خطای شبکه</string>
    <string name="common_google_play_services_network_error_text">‏برای اتصال به خدمات Google Play اتصال داده لازم است.</string>
    <string name="common_google_play_services_invalid_account_title">حساب نامعتبر</string>
    <string name="common_google_play_services_invalid_account_text">حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید.</string>
    <string name="common_google_play_services_unknown_issue">‏مشکل نامشخص در خدمات Google Play.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_unsupported_text">‏خدمات Google Play، که برخی از برنامه‌های شما به آن وابسته است، توسط دستگاه شما پشتیبانی نمی‌شود. لطفاً برای دریافت کمک با سازنده تماس بگیرید.</string>
    <string name="common_google_play_services_unsupported_date_text">تاریخ روی دستگاه ظاهراً اشتباه است. لطفاً تاریخ روی دستگاه را بررسی کنید.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="auth_client_using_bad_version_title">‏برنامه‌ای تلاش کرد از نسخه نادرستی از خدمات Google Play استفاده کند.</string>
    <string name="auth_client_needs_enabling_title">‏برنامه‌ای به فعال کردن خدمات Google Play نیاز دارد.</string>
    <string name="auth_client_needs_installation_title">‏برنامه‌ای به نصب خدمات Google Play نیاز دارد.</string>
    <string name="auth_client_needs_update_title">‏برنامه‌ای به به‌روزرسانی خدمات Google Play نیاز دارد.</string>
    <string name="auth_client_play_services_err_notification_msg">‏خطا در خدمات Google Play</string>
    <string name="auth_client_requested_by_msg">درخواست توسط %1$s</string>
</resources>
