<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="250.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:background="@drawable/header_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/newfeature" android:contentDescription="@string/NoData" />
        <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/txtDialogHeader" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/Notification" style="@style/TextButton" />
    </LinearLayout>
    <View android:background="#ff00a59f" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:gravity="center" android:id="@id/txtDiaContent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:minHeight="40.0dip" />
    <View android:background="@color/BackgroudForm" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <Button android:orientation="horizontal" android:id="@id/btnAgree" android:background="@drawable/selector_button_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Agree" />
</LinearLayout>