<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imgActor" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/None" />
        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/txtAct" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </LinearLayout>
    <TextView android:textColor="@color/black" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" style="@style/HeaderItemLV" />
</LinearLayout>