<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/lnHeader" android:background="@drawable/header_bar" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <LinearLayout android:gravity="center" android:id="@id/lnMenu" android:background="@drawable/header_bar" android:clickable="true" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgMenu" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/None" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/vLeft" android:background="#ffcccccc" android:layout_width="1.0dip" android:layout_height="25.0dip" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/txtHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" android:text="@string/allLesson" android:singleLine="true" android:layout_weight="1.0" style="@style/TextButton" />
        <View android:layout_gravity="center_vertical" android:id="@id/vRight" android:background="#ffcccccc" android:layout_width="1.0dip" android:layout_height="25.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/lnRecord" android:background="@drawable/header_bar" android:clickable="true" android:layout_width="50.0dip" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imgRecord" android:clickable="false" android:layout_width="34.0dip" android:layout_height="34.0dip" android:contentDescription="@string/None" />
        </LinearLayout>
    </LinearLayout>
    <fragment android:name="mm.FragmentEmpty" android:id="@id/fgList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/lnMedia" android:background="@drawable/mediabg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/lnViewDetailFromMedia" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:background="@drawable/playcover" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/txtCurrentLesson" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="true" />
        </LinearLayout>
        <ProgressBar android:id="@id/prWaitLoading" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <Button android:id="@id/btnPrevious" android:background="@drawable/prevbg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" />
        <Button android:id="@id/btnPlay" android:background="@drawable/playbg" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" />
        <Button android:id="@id/btnNext" android:background="@drawable/nextbg" android:layout_width="44.0dip" android:layout_height="44.0dip" />
        <ImageButton android:id="@id/btnRepeatPlay" android:background="@drawable/repeat" android:layout_width="44.0dip" android:layout_height="44.0dip" android:contentDescription="@string/None" />
    </LinearLayout>
    <RelativeLayout android:id="@id/mainLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>