<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/lnTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip">
        <ImageView android:id="@id/imgActor" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/None" />
        <TextView android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/txtAct" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="20.0dip" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </LinearLayout>
    <TextView android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/lnTop" style="@style/HeaderItemLV" />
    <TextView android:id="@id/txtSubTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/txtTitle" style="@style/SubHeaderItemLV" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vTranslate" android:background="@drawable/translatebg" android:visibility="gone" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:background="@drawable/translate" android:clickable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/None" />
    </LinearLayout>
</RelativeLayout>