<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bgsplash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/splashicon" android:contentDescription="@string/None" />
    <TextView android:textSize="25.0sp" android:textColor="@color/Color2" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SpashTitle" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/InitData" />
    </LinearLayout>
</LinearLayout>