<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_install_text_phone">휴대전화에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_install_button">Google Play 서비스 설치</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 이 앱이 작동합니다.</string>
    <string name="common_google_play_services_enable_button">Google Play 서비스 사용</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야만 이 앱이 실행됩니다.</string>
    <string name="common_google_play_services_network_error_title">네트워크 오류</string>
    <string name="common_google_play_services_network_error_text">Google Play 서비스에 연결하려면 데이터 연결이 필요합니다.</string>
    <string name="common_google_play_services_invalid_account_title">올바르지 않은 계정</string>
    <string name="common_google_play_services_invalid_account_text">지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요.</string>
    <string name="common_google_play_services_unknown_issue">Google Play 서비스에 알 수 없는 문제가 발생했습니다.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_unsupported_text">일부 사용자 애플리케이션에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_unsupported_date_text">기기의 날짜가 잘못된 것 같습니다. 기기의 날짜를 확인해 주세요.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="auth_client_using_bad_version_title">애플리케이션에서 잘못된 버전의 Google Play 서비스를 사용하려고 했습니다.</string>
    <string name="auth_client_needs_enabling_title">Google Play 서비스를 사용하도록 설정해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_needs_installation_title">Google Play 서비스를 설치해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_needs_update_title">Google Play 서비스를 업데이트해야 하는 애플리케이션입니다.</string>
    <string name="auth_client_play_services_err_notification_msg">Google Play 서비스 오류</string>
    <string name="auth_client_requested_by_msg">%1$s에서 요청</string>
</resources>
