<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikasi ini tidak akan berjalan tanpa layanan Google Play, yang tidak ada di ponsel Anda.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikasi ini tidak akan berjalan tanpa layanan Google Play, yang tidak ada di tablet Anda.</string>
    <string name="common_google_play_services_install_button">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikasi ini tidak akan bekerja sampai Anda mengaktifkan layanan Google Play.</string>
    <string name="common_google_play_services_enable_button">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_update_text">Aplikasi ini tidak akan berjalan sampai Anda memperbarui layanan Google Play.</string>
    <string name="common_google_play_services_network_error_title">Kesalahan Jaringan</string>
    <string name="common_google_play_services_network_error_text">Sambungan data diperlukan untuk tersambung ke layanan Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Akun Tidak Valid</string>
    <string name="common_google_play_services_invalid_account_text">Akun yang ditentukan tidak ada di perangkat ini. Pilih akun lain.</string>
    <string name="common_google_play_services_unknown_issue">Masalah tidak diketahui pada layanan Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Layanan Google Play</string>
    <string name="common_google_play_services_unsupported_text">Layanan Google Play, yang diandalkan oleh beberapa aplikasi Anda, tidak didukung oleh perangkat Anda. Hubungi pabrikan untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_unsupported_date_text">Tampaknya tanggal di perangkat salah. Periksa tanggal di perangkat.</string>
    <string name="common_google_play_services_update_button">Perbarui</string>
    <string name="common_signin_button_text">Masuk</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="auth_client_using_bad_version_title">Aplikasi mencoba menggunakan versi Layanan Google Play yang rusak.</string>
    <string name="auth_client_needs_enabling_title">Aplikasi membutuhkan Layanan Google Play untuk dapat diaktifkan.</string>
    <string name="auth_client_needs_installation_title">Aplikasi membutuhkan pemasangan Layanan Google Play.</string>
    <string name="auth_client_needs_update_title">Aplikasi membutuhkan pembaruan untuk Layanan Google Play.</string>
    <string name="auth_client_play_services_err_notification_msg">Kesalahan layanan Google Play</string>
    <string name="auth_client_requested_by_msg">Diminta oleh %1$s</string>
</resources>
